CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3, c4 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 127; 
CREATE VIEW v8 AS SELECT id, x'616263' FROM v0 AS a9 RIGHT JOIN v5 AS a10 ON id = c1 ORDER BY 18446744071562067968; 
CREATE VIEW v11 AS SELECT c3, c4 FROM v2 AS a12 LEFT JOIN v5 AS a13 ON c3 = id ORDER BY 127; 
CREATE VIEW v14 AS SELECT c4, c4 FROM v2 AS a15 RIGHT JOIN v5 AS a16 ON c4 = id ORDER BY 127; 
CREATE VIEW v17 AS SELECT id, c3 FROM v2 AS a18 RIGHT JOIN v5 AS a19 ON c3 = id ORDER BY 127; 
INSERT INTO v0 ( c1 ) VALUES ( 16 ); 
INSERT INTO v2 ( c3, c4 ) VALUES ( 8, 127 ); 
INSERT INTO v17 ( id ) VALUES ( 18446744073709551488 ); 
INSERT INTO v8 ( id, id ) VALUES ( 127, 127 ); 
PRAGMA automatic_index = 3; 
SELECT COUNT ( * ) FROM v14 AS a20, v5 AS a21 WHERE a20.id ORDER BY 16; 
SELECT COUNT ( * ) FROM v17 AS a22 WHERE a22.id NOT NULL ORDER BY 16; 
WITH v5 ( c24 ) AS ( SELECT 8 ORDER BY 127 ) SELECT COUNT ( * ) FROM v17 AS a23 WHERE v5.id ORDER BY 127; 
SELECT COUNT ( * ) FROM v14 AS a25, v11 AS a26 WHERE a25.id ORDER BY 127; 
WITH v5 AS ( SELECT 127 y ORDER BY 16 ) SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a28 WHERE a28.apr ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a30, v17 AS a31 WHERE a31.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a32 WHERE a32.apr ORDER BY a32.id, a32.id; 
SELECT COUNT ( * ) FROM v17 AS a33 WHERE a33.id ORDER BY 8; 
