CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3, c1 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c1 = c3 ORDER BY 18446744073709551488; 
CREATE VIEW v8 AS SELECT c1, id FROM v0 AS a9 RIGHT JOIN v5 AS a10 ON id = abs ( c1 ) ORDER BY 18446744073709551488; 
CREATE VIEW v11 AS SELECT y, id FROM v8 AS a12 LEFT JOIN v2 AS a13 ON c4 = c3 ORDER BY 127; 
CREATE VIEW v14 AS SELECT c1, id FROM v0 AS a15 RIGHT JOIN v8 AS a16 ON id = apr ORDER BY 0; 
CREATE VIEW v17 AS SELECT id, id FROM v14 AS a18 RIGHT JOIN v8 AS a19 ON apr = id ORDER BY 18446744073709551615; 
INSERT INTO v11 ( id ) VALUES ( 18446744073709551615 ); 
INSERT INTO v11 ( id, id ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v2 ( c4 ) VALUES ( 18446744071562067968 ); 
INSERT INTO v8 ( id, id ) VALUES ( 18446744073709551615, 18446744071562067968 ); 
PRAGMA automatic_index = 6; 
SELECT COUNT ( * ) FROM v8 AS a20, v14 AS a21 WHERE a20.apr ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a22 WHERE a22.c4 NOT NULL ORDER BY 18446744071562067968; 
WITH v5 ( c24 ) AS ( SELECT 18446744071562067968 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v11 AS a23 WHERE v5.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a25, v11 AS a26 WHERE a26.id ORDER BY 0; 
WITH v8 AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v5 AS a27 WHERE v8.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a28 WHERE a28.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a29 WHERE a29.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a30, v11 AS a31 WHERE a31.id ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v17 AS a32 WHERE a32.id ORDER BY a32.id, a32.id; 
SELECT COUNT ( * ) FROM v5 AS a33 WHERE a33.apr ORDER BY 18446744073709551615; 
