CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c4 = c1 ORDER BY 2147483647; 
CREATE VIEW v8 AS SELECT c4, c1 FROM v2 AS a9 RIGHT JOIN v0 AS a10 ON c1 = c4 ORDER BY 2147483647; 
CREATE VIEW v11 AS SELECT max ( c1 || apr ), id FROM v0 AS a12 LEFT JOIN v5 AS a13 ON c1 = c1 ORDER BY 100; 
CREATE VIEW v14 AS SELECT y, y FROM v11 AS a15 RIGHT JOIN v11 AS a16 ON y = id ORDER BY 18446744073709551615; 
CREATE VIEW v17 AS SELECT apr, c1 FROM v0 AS a18 RIGHT JOIN v11 AS a19 ON c1 = c1 ORDER BY 0; 
INSERT INTO v17 ( apr ) VALUES ( 18446744073709551615 ); 
INSERT INTO v11 ( id, id ) VALUES ( 100, 18446744073709551488 ); 
INSERT INTO v11 ( id ) VALUES ( 18446744073709551615 ); 
INSERT INTO v17 ( id, apr ) VALUES ( 100, 100 ); 
PRAGMA automatic_index = 5; 
SELECT COUNT ( * ) FROM v5 AS a20, v5 AS a21 WHERE a20.id ORDER BY 100; 
SELECT COUNT ( * ) FROM v5 AS a22 WHERE a22.id NOT NULL ORDER BY 9223372036854775807; 
WITH v17 ( c24 ) AS ( SELECT 100 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v5 AS a23 WHERE c24 ORDER BY 8; 
SELECT COUNT ( * ) FROM v2 AS a25, v5 AS a26 WHERE a25.c4 ORDER BY 127; 
WITH v0 AS ( SELECT 100 y ORDER BY 127 ) SELECT COUNT ( * ) FROM v5 AS a27 WHERE a27.apr ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a28 WHERE a28.id ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v11 AS a30, v5 AS a31 WHERE a31.apr ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a32 WHERE a32.id ORDER BY a32.id, a32.id; 
SELECT COUNT ( * ) FROM v2 AS a33 WHERE a33.c3 ORDER BY 100; 
