CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3, c4 FROM v2 AS a6 LEFT JOIN v2 AS a7 ON c3 = c4 ORDER BY + c3; 
CREATE VIEW v8 AS SELECT c4, c3 FROM v0 AS a9 RIGHT JOIN v2 AS a10 ON c4 = c4 ORDER BY 100; 
CREATE VIEW v11 AS SELECT c3, c1 FROM v2 AS a12 LEFT JOIN v0 AS a13 ON c4 = c4 ORDER BY 100; 
CREATE VIEW v14 AS SELECT c4, c4 FROM v5 AS a15 RIGHT JOIN v2 AS a16 ON id = y ORDER BY 100; 
CREATE VIEW v17 AS SELECT c3, c1 FROM v2 AS a18 RIGHT JOIN v0 AS a19 ON c4 = c1 ORDER BY 0; 
INSERT INTO v0 ( c1 ) VALUES ( 100 ); 
INSERT INTO v17 ( apr, apr ) VALUES ( 100, 100 ); 
INSERT INTO v0 ( c1 ) VALUES ( 100 ); 
INSERT INTO v8 ( id, id ) VALUES ( 18446744073709551488, 100 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v11 AS a20, v17 AS a21 WHERE a21.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 NOT NULL ORDER BY 0; 
WITH v5 ( c24 ) AS ( SELECT 100 ORDER BY 0 ) SELECT COUNT ( * ) FROM v8 AS a23 WHERE c24 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a25, v14 AS a26 WHERE a25.id ORDER BY 4294967295; 
WITH v14 AS ( SELECT 18446744073709551488 y ORDER BY 100 ) SELECT COUNT ( * ) FROM v5 AS a27 WHERE v14.apr ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v17 AS a29 WHERE a29.apr ORDER BY 100; 
SELECT COUNT ( * ) FROM v17 AS a30, v0 AS a31 WHERE a31.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v8 AS a32 WHERE a32.id ORDER BY a32.apr, a32.apr; 
SELECT COUNT ( * ) FROM v14 AS a33 WHERE a33.id ORDER BY 18446744073709551488; 
