CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c3 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c4 = c1 ORDER BY 4294967295; 
CREATE VIEW v8 AS SELECT id, c1 FROM v5 AS a9 RIGHT JOIN v0 AS a10 ON 4294967295 IN ( SELECT c1, c1 FROM v5 AS a11 ORDER BY 4294967295 ) id ORDER BY 4294967295; 
CREATE VIEW v12 AS SELECT c4, c3 FROM v2 AS a13 LEFT JOIN v2 AS a14 ON c4 = c3 ORDER BY 4294967295; 
CREATE VIEW v15 AS SELECT id, id FROM v0 AS a16 RIGHT JOIN v5 AS a17 ON id = id ORDER BY 4294967295; 
CREATE VIEW v18 AS SELECT id, id FROM v12 AS a19 RIGHT JOIN v2 AS a20 ON id = c3 ORDER BY 4294967295; 
INSERT INTO v12 ( id ) VALUES ( 9223372036854775807 ); 
INSERT INTO v8 ( y, y ) VALUES ( 4294967295, 4294967295 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v15 ( apr, id ) VALUES ( 4294967295, 18446744073709551488 ); 
PRAGMA automatic_index = 8; 
SELECT COUNT ( * ) FROM v18 AS a21, v18 AS a22 WHERE a22.apr ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 NOT NULL ORDER BY 4294967295; 
WITH v2 ( c25 ) AS ( SELECT 127 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v12 AS a24 WHERE v2.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a26, v15 AS a27 WHERE a26.c1 ORDER BY 18446744073709551488; 
WITH v18 AS ( SELECT 4294967295 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v15 AS a28 WHERE a28.id ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v2 AS a30 WHERE a30.c4 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a31, v5 AS a32 WHERE a31.id ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v12 AS a33 WHERE a33.apr ORDER BY a33.apr, a33.id; 
SELECT COUNT ( * ) FROM v18 AS a34 WHERE a34.apr ORDER BY 4294967295; 
