CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 REAL ); 
CREATE VIEW v3 AS SELECT c1, c2 FROM v0 AS a4 LEFT JOIN v0 AS a5 ON c2 = c2 ORDER BY 0; 
CREATE VIEW v6 AS SELECT apr, apr FROM v0 AS a7 RIGHT JOIN v3 AS a8 ON id = apr ORDER BY 0; 
CREATE VIEW v9 AS SELECT id, id FROM v6 AS a10 LEFT JOIN v3 AS a11 ON id = id ORDER BY 0; 
CREATE VIEW v12 AS SELECT id, id FROM v3 AS a13 RIGHT JOIN v3 AS a14 ON id = id ORDER BY 0; 
CREATE VIEW v15 AS SELECT c2, c2 FROM v0 AS a16 RIGHT JOIN v3 AS a17 ON apr = id ORDER BY 0; 
INSERT INTO v0 ( c2 ) VALUES ( 0 ); 
INSERT INTO v6 ( id, apr ) VALUES ( 0, 0 ); 
INSERT INTO v12 ( id ) VALUES ( 0 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 0, 0 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v6 AS a18, v9 AS a19 WHERE a19.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a20 WHERE a20.id NOT NULL ORDER BY 0; 
WITH v9 ( c22 ) AS ( SELECT 0 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v15 AS a21 WHERE v9.id ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v15 AS a23, v15 AS a24 WHERE a23.id ORDER BY 0; 
WITH v15 AS ( SELECT 0 y ORDER BY 127 ) SELECT COUNT ( * ) FROM v9 AS a25 WHERE a25.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a26 WHERE a26.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a28, v3 AS a29 WHERE a29.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c1 ORDER BY a30.c1, a30.c2; 
SELECT COUNT ( * ) FROM v6 AS a31 WHERE a31.id ORDER BY 0; 
