CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 BLOB, c5 INT ); 
CREATE VIEW v6 AS SELECT c4, c3 FROM v2 AS a7 LEFT JOIN v2 AS a8 ON c4 = c4 ORDER BY 222; 
CREATE VIEW v9 AS SELECT id, c1 FROM v6 AS a10 RIGHT JOIN v0 AS a11 ON c1 = id ORDER BY 222; 
CREATE VIEW v12 AS SELECT c1, c3 FROM v0 AS a13 LEFT JOIN v2 AS a14 ON c1 = c1 ORDER BY 10; 
CREATE VIEW v15 AS SELECT id, apr FROM v2 AS a16 RIGHT JOIN v6 AS a17 ON c4 = id ORDER BY 10; 
CREATE VIEW v18 AS SELECT apr, id FROM v9 AS a19 RIGHT JOIN v12 AS a20 ON id = apr ORDER BY 0; 
INSERT INTO v18 ( id ) VALUES ( 10 ); 
INSERT INTO v15 ( id, apr ) VALUES ( 222, 16 ); 
INSERT INTO v6 ( id ) VALUES ( 10 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 0, 10 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v15 AS a21, v0 AS a22 WHERE a22.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v18 AS a23 WHERE a23.id NOT NULL ORDER BY 127; 
WITH v9 ( c25 ) AS ( SELECT 0 ORDER BY 10 ) SELECT COUNT ( * ) FROM v6 AS a24 WHERE a24.id ORDER BY 8; 
SELECT COUNT ( * ) FROM v18 AS a26, v15 AS a27 WHERE a27.id ORDER BY 0; 
WITH v0 AS ( SELECT 10 y ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v2 AS a28 WHERE a28.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a29 WHERE a29.id ORDER BY 10; 
SELECT COUNT ( * ) FROM v9 AS a30 WHERE a30.id ORDER BY 127; 
SELECT COUNT ( * ) FROM v12 AS a31, v2 AS a32 WHERE a32.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a33 WHERE a33.id ORDER BY a33.id, a33.id; 
SELECT COUNT ( * ) FROM v6 AS a34 WHERE a34.apr ORDER BY 2147483647; 
