CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c4 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c3 = c1 ORDER BY 0; 
CREATE VIEW v8 ( c9, c10 ) AS SELECT c1, apr FROM v5 AS a11 RIGHT JOIN v0 AS a12 ON c1 = id ORDER BY 0; 
CREATE VIEW v13 AS SELECT c1, c1 FROM v0 AS a14 LEFT JOIN v0 AS a15 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v16 AS SELECT apr, id FROM v8 AS a17 RIGHT JOIN v5 AS a18 ON id = id ORDER BY 18446744073709551615; 
CREATE VIEW v19 AS SELECT id, id FROM v5 AS a20 RIGHT JOIN v13 AS a21 ON id = apr ORDER BY 0; 
INSERT INTO v8 ( id ) VALUES ( 0 ); 
INSERT INTO v8 ( apr, c9 ) VALUES ( 18446744071562067968, 18446744073709551615 ); 
INSERT INTO v5 ( id ) VALUES ( 18446744073709551615 ); 
INSERT INTO v2 ( c3, c3 ) VALUES ( 18446744071562067968, 18446744071562067968 ); 
PRAGMA automatic_index = 3; 
SELECT COUNT ( * ) FROM v5 AS a22, v0 AS a23 WHERE a22.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a24 WHERE a24.c9 NOT NULL ORDER BY 0; 
WITH v2 ( c26 ) AS ( SELECT 18446744071562067968 ORDER BY 127 ) SELECT COUNT ( * ) FROM v16 AS a25 WHERE v2.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v2 AS a27, v16 AS a28 WHERE a27.c3 ORDER BY 18446744071562067968; 
WITH v8 AS ( SELECT 18446744073709551615 y ORDER BY 16 ) SELECT COUNT ( * ) FROM v13 AS a29 WHERE v8.apr ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a30 WHERE a30.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a31 WHERE a31.id ORDER BY 10; 
SELECT COUNT ( * ) FROM v8 AS a32, v16 AS a33 WHERE a33.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a34 WHERE a34.c3 ORDER BY a34.c4, a34.c4; 
SELECT COUNT ( * ) FROM v8 AS a35 WHERE a35.apr ORDER BY 16; 
