CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3, c4 FROM v2 AS a6 LEFT JOIN v2 AS a7 ON c4 = c3 ORDER BY 127; 
CREATE VIEW v8 AS SELECT c4, c1 FROM v2 AS a9 RIGHT JOIN v0 AS a10 ON c1 = c4 ORDER BY 127; 
CREATE VIEW v11 AS SELECT id, id FROM v8 AS a12 LEFT JOIN v2 AS a13 ON id = c3 ORDER BY 127; 
CREATE VIEW v14 AS SELECT c3, c4 FROM v8 AS a15 RIGHT JOIN v2 AS a16 ON c3 = c4 ORDER BY 127; 
CREATE VIEW v17 AS SELECT id, id FROM v8 AS a18 RIGHT JOIN v5 AS a19 ON id = apr ORDER BY 127; 
INSERT INTO v8 ( id ) VALUES ( 0 ); 
INSERT INTO v5 ( id, apr ) VALUES ( 127, 127 ); 
INSERT INTO v17 ( id ) VALUES ( 0 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'V', 'v0' ); 
INSERT INTO v17 ( id, id ) VALUES ( 18446744073709551488, 18446744073709518848 ); 
PRAGMA automatic_index = 3; 
SELECT COUNT ( * ) FROM v14 AS a20, v0 AS a21 WHERE a20.id ORDER BY 127; 
SELECT COUNT ( * ) FROM v14 AS a22 WHERE a22.apr NOT NULL ORDER BY 18446744073709551488; 
WITH v17 ( c24 ) AS ( SELECT 127 ORDER BY 127 ) SELECT COUNT ( * ) FROM v5 AS a23 WHERE v17.apr ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a25, v2 AS a26 WHERE a25.c1 ORDER BY 5.500000; 
WITH v0 AS ( SELECT 127 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v5 AS a27 WHERE a27.id ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a29 WHERE a29.apr ORDER BY 127; 
SELECT COUNT ( * ) FROM v11 AS a30, v8 AS a31 WHERE a31.apr ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a32 WHERE a32.apr ORDER BY a32.id, a32.id; 
SELECT COUNT ( * ) FROM v5 AS a33 WHERE a33.id ORDER BY 127; 
