CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c4 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 18446744071562067968; 
CREATE VIEW v8 AS SELECT apr, id FROM v5 AS a9 RIGHT JOIN v5 AS a10 ON x'b2b2b2' % id ORDER BY 18446744071562067968; 
CREATE VIEW v11 AS SELECT c3, c3 FROM v2 AS a12 LEFT JOIN v2 AS a13 ON c4 = c4 ORDER BY 18446744071562067968; 
CREATE VIEW v14 AS SELECT c1, c4 FROM v2 AS a15 RIGHT JOIN v0 AS a16 ON c1 = c3 ORDER BY 18446744071562067968; 
CREATE VIEW v17 AS SELECT c3, apr FROM v2 AS a18 RIGHT JOIN v8 AS a19 ON id = id ORDER BY 18446744071562067968; 
INSERT INTO v5 ( id ) VALUES ( 18446744071562067968 ); 
INSERT INTO v17 ( id, apr ) VALUES ( 100, 16 ); 
INSERT INTO v8 ( id ) VALUES ( 18446744073709518848 ); 
INSERT INTO v8 ( apr, apr ) VALUES ( 18446744073709518848, 18446744071562067968 ); 
PRAGMA automatic_index = 6; 
SELECT COUNT ( * ) FROM v11 AS a20, v14 AS a21 WHERE a20.id ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v2 AS a22 WHERE a22.c4 NOT NULL ORDER BY 127; 
WITH v5 ( c24 ) AS ( SELECT 255 ORDER BY 0 ) SELECT COUNT ( * ) FROM v17 AS a23 WHERE v5.apr ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a25, v2 AS a26 WHERE a25.c1 ORDER BY 18446744073709518848; 
WITH v17 AS ( SELECT 127 y ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v5 AS a27 WHERE a27.apr ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v11 AS a28 WHERE a28.id ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a29 WHERE a29.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a30, v17 AS a31 WHERE a30.apr ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v11 AS a32 WHERE a32.id ORDER BY a32.id, a32.apr; 
SELECT COUNT ( * ) FROM v17 AS a33 WHERE a33.id ORDER BY 18446744073709518848; 
