CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 GROUP BY c1 HAVING count ( * ) >= 127 ORDER BY 127; 
CREATE VIEW v8 AS SELECT c4, c3 FROM v2 AS a9 RIGHT JOIN v2 AS a10 ON c3 = c4 ORDER BY 0; 
CREATE VIEW v11 AS SELECT c3, apr FROM v8 AS a12 LEFT JOIN v2 AS a13 ON c4 = c4 ORDER BY 0; 
CREATE VIEW v14 AS SELECT c1, apr FROM v0 AS a15 RIGHT JOIN v11 AS a16 ON id = id ORDER BY 18446744073709551488; 
CREATE VIEW v17 AS SELECT c4, apr FROM v14 AS a18 RIGHT JOIN v2 AS a19 ON apr = id ORDER BY 18446744073709551488; 
INSERT INTO v14 ( id ) VALUES ( 8 ); 
INSERT INTO v11 ( id, apr ) VALUES ( 0, 0 ); 
INSERT INTO v14 ( id ) VALUES ( 18446744073709551488 ); 
INSERT INTO v2 ( c4, c3 ) VALUES ( 0, 18446744073709551488 ); 
PRAGMA automatic_index = 5; 
SELECT COUNT ( * ) FROM v5 AS a20, v14 AS a21 WHERE a21.apr ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 NOT NULL ORDER BY 18446744073709551488; 
WITH v8 ( c24 ) AS ( SELECT 0 ORDER BY 127 ) SELECT COUNT ( * ) FROM v8 AS a23 WHERE a23.id ORDER BY 127; 
SELECT COUNT ( * ) FROM v11 AS a25, v2 AS a26 WHERE a26.c3 ORDER BY 127; 
WITH v8 AS ( SELECT 127 y ORDER BY 127 ) SELECT COUNT ( * ) FROM v2 AS a27 WHERE v8.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a28 WHERE a28.id ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v11 AS a29 WHERE a29.apr ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v17 AS a30, v0 AS a31 WHERE a30.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a32 WHERE a32.apr ORDER BY a32.id, a32.id; 
SELECT COUNT ( * ) FROM v5 AS a33 WHERE a33.id ORDER BY 18446744073709551615; 
