CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c4 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c4 = c4 ORDER BY 18446744073709551488; 
CREATE VIEW v8 AS SELECT max ( c4 || c1 ), c1 FROM v2 AS a9 RIGHT JOIN v0 AS a10 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v11 AS SELECT c1, c3 FROM v0 AS a12 LEFT JOIN v2 AS a13 ON c1 = c3 ORDER BY 18446744073709551488; 
CREATE VIEW v14 AS SELECT c3, c3 FROM v2 AS a15 RIGHT JOIN v8 AS a16 ON c4 = c4 ORDER BY 255; 
CREATE VIEW v17 AS SELECT y, apr FROM v8 AS a18 RIGHT JOIN v8 AS a19 ON id = apr ORDER BY 18446744073709551615; 
INSERT INTO v11 ( id ) VALUES ( 18446744073709551488 ); 
INSERT INTO v11 ( id, id ) VALUES ( 4294967295, 18446744073709551615 ); 
INSERT INTO v17 ( apr ) VALUES ( 18446744073709551488 ); 
INSERT INTO v2 ( c4, c4 ) VALUES ( 18446744073709551615, 18446744073709551488 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v2 AS a20, v5 AS a21 WHERE a21.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 NOT NULL ORDER BY 18446744073709551488; 
WITH v5 ( c24 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v17 AS a23 WHERE v5.apr ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a25, v11 AS a26 WHERE a25.id ORDER BY 127; 
WITH v11 AS ( SELECT 127 y ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v17 AS a27 WHERE v11.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a29 WHERE a29.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a30, v17 AS a31 WHERE a31.apr ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v17 AS a32 WHERE a32.id ORDER BY a32.id, a32.id; 
SELECT COUNT ( * ) FROM v17 AS a33 WHERE a33.id ORDER BY 18446744073709551615; 
