CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13 ); 
CREATE TABLE v14 ( c15 INT PRIMARY KEY, c16 REAL ); 
CREATE VIEW v17 AS SELECT c1, c7 FROM v0 AS a18 LEFT JOIN v0 AS a19 ON c3 = c6 ORDER BY 127; 
CREATE VIEW v20 AS SELECT c5, c15 FROM v0 AS a21 RIGHT JOIN v14 AS a22 ON c12 = c16 ORDER BY 18446744073709551615; 
CREATE VIEW v23 AS SELECT id, id FROM v0 AS a24 LEFT JOIN v20 AS a25 ON c6 = apr ORDER BY 18446744073709551615; 
CREATE VIEW v26 AS SELECT c15, c4 FROM v14 AS a27 RIGHT JOIN v0 AS a28 ON c9 = c16 ORDER BY 18446744073709551615; 
CREATE VIEW v29 AS SELECT id, id FROM v17 AS a30 RIGHT JOIN v26 AS a31 ON id = apr ORDER BY 18446744073709551615; 
INSERT INTO v20 ( id ) VALUES ( 18446744073709551488 ); 
INSERT INTO v23 ( id, id ) VALUES ( 8, 18446744073709551615 ); 
INSERT INTO v17 ( id ) VALUES ( 18446744073709551488 ); 
INSERT INTO v26 ( apr, apr ) VALUES ( 8, 18446744073709551615 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v29 AS a32, v0 AS a33 WHERE a33.c12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v20 AS a34 WHERE a34.id NOT NULL ORDER BY 127; 
WITH v20 ( c36 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v26 AS a35 WHERE v20.apr ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a37, v20 AS a38 WHERE a38.id ORDER BY 18446744073709551488; 
WITH v0 AS ( SELECT 8 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v26 AS a39 WHERE v0.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE a40.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v23 AS a41 WHERE a41.apr ORDER BY 8; 
SELECT COUNT ( * ) FROM v17 AS a42, v0 AS a43 WHERE a43.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v23 AS a44 WHERE a44.id ORDER BY a44.id, a44.id; 
SELECT COUNT ( * ) FROM v26 AS a45 WHERE a45.id ORDER BY 18446744073709551488; 
