CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3, c3 FROM v2 AS a6 LEFT JOIN v2 AS a7 ON c4 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v8 AS SELECT * FROM v5 AS a9, v2 AS a10 WHERE CASE WHEN apr = c4 - 9223372036854775807 THEN 18446744073709551615 ELSE 9223372036854775807 END ORDER BY 18446744073709551615; 
CREATE VIEW v11 AS SELECT y, y FROM v8 AS a12 LEFT JOIN v5 AS a13 ON y = id ORDER BY 0; 
CREATE VIEW v14 AS SELECT c3, c3 FROM v2 AS a15 RIGHT JOIN v11 AS a16 ON c3 = c3 ORDER BY 0; 
CREATE VIEW v17 AS SELECT c1, id FROM v5 AS a18 RIGHT JOIN v0 AS a19 ON c1 = c1 ORDER BY 9223372036854775807; 
INSERT INTO v2 ( c4 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v17 ( id, id ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v14 ( id ) VALUES ( 8 ); 
INSERT INTO v8 ( y, y ) VALUES ( 9223372036854775807, 0 ); 
PRAGMA automatic_index = 7; 
SELECT COUNT ( * ) FROM v5 AS a20, v2 AS a21 WHERE a20.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a22 WHERE a22.c3 NOT NULL ORDER BY 9223372036854775807; 
WITH v2 ( c24 ) AS ( SELECT 18446744073709551615 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v11 AS a23 WHERE a23.apr ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a25, v0 AS a26 WHERE a26.c1 ORDER BY 18446744073709551488; 
WITH v5 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v11 AS a27 WHERE a27.id ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.y ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v17 AS a30, v14 AS a31 WHERE a31.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a32 WHERE a32.id ORDER BY a32.id, a32.id; 
SELECT COUNT ( * ) FROM v2 AS a33 WHERE a33.c3 ORDER BY 2147483647; 
