CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
ANALYZE; 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 RIGHT JOIN v0 AS a7 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v8 AS SELECT c1, c4 FROM v0 AS a9 LEFT JOIN v2 AS a10 ON c3 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v11 AS SELECT id, id FROM v0 AS a12 RIGHT JOIN v8 AS a13 ON c1 = apr ORDER BY 18446744073709551488; 
CREATE VIEW v14 AS SELECT id, id FROM v8 AS a15 RIGHT JOIN v5 AS a16 ON id = id ORDER BY 18446744073709551488; 
INSERT INTO v2 ( c4 ) VALUES ( 10 ); 
INSERT INTO v5 ( id, id ) VALUES ( 10, 0 ); 
INSERT INTO v5 ( id ) VALUES ( 0 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 0, 0 ); 
PRAGMA automatic_index = 6; 
SELECT COUNT ( * ) FROM v11 AS a17, v11 AS a18 WHERE a18.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a19 WHERE a19.apr NOT NULL ORDER BY 18446744073709551615; 
WITH v0 ( c21 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v14 AS a20 WHERE c21 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a22, v5 AS a23 WHERE a23.id ORDER BY 100; 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v5 AS a24 WHERE a24.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a25 WHERE a25.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a26 WHERE a26.id ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a27, v11 AS a28 WHERE a27.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY a29.c1, a29.c1; 
SELECT COUNT ( * ) FROM v11 AS a30 WHERE a30.apr ORDER BY 0; 
