CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c3 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c3 = c3 ORDER BY 18446744073709518848; 
CREATE VIEW v8 AS SELECT c1, c1 FROM v5 AS a9 RIGHT JOIN v0 AS a10 ON c1 = c1 ORDER BY 18446744073709518848; 
CREATE VIEW v11 AS SELECT id, c1 FROM v0 AS a12 LEFT JOIN v5 AS a13 ON id = id ORDER BY 18446744073709518848; 
CREATE VIEW v14 AS SELECT apr, c1 FROM v5 AS a15 RIGHT JOIN v0 AS a16 ON c1 = id ORDER BY 18446744073709518848; 
CREATE VIEW v17 AS SELECT id, apr FROM v8 AS a18 RIGHT JOIN v11 AS a19 ON id = apr ORDER BY 18446744073709518848; 
INSERT INTO v5 ( id ) VALUES ( 18446744073709518848 ); 
INSERT INTO v17 ( apr ) VALUES ( 18446744073709518848 ); 
INSERT INTO v17 ( id, id ) VALUES ( 18446744073709518848, 18446744073709518848 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v11 AS a20, v2 AS a21 WHERE a21.c4 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v17 AS a22 WHERE a22.id NOT NULL ORDER BY 18446744073709518848; 
WITH v17 ( c24 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v17 AS a23 WHERE a23.apr ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a25, v5 AS a26 WHERE a25.id ORDER BY 18446744073709518848; 
WITH v2 AS ( SELECT 8 y ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a29 WHERE a29.apr ORDER BY 16; 
SELECT COUNT ( * ) FROM v5 AS a30, v11 AS a31 WHERE a30.id ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a32 WHERE a32.id ORDER BY a32.id, a32.id; 
SELECT COUNT ( * ) FROM v2 AS a33 WHERE a33.c4 ORDER BY 18446744073709518848; 
