CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c4 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c4 = c3 ORDER BY 18446744071562067968; 
CREATE VIEW v8 AS SELECT c3, c3 FROM v2 AS a9 RIGHT JOIN v2 AS a10 ON c3 = c4 ORDER BY 18446744071562067968; 
CREATE VIEW v11 AS SELECT id, id FROM v5 AS a12 LEFT JOIN v5 AS a13 ON id = apr ORDER BY 18446744071562067968; 
CREATE VIEW v14 AS SELECT c1, c1 FROM v0 AS a15 RIGHT JOIN v0 AS a16 ON c1 = c1 ORDER BY 18446744071562067968; 
CREATE TABLE v17 ( c18 REAL UNIQUE ON CONFLICT FAIL ); 
CREATE VIEW v19 AS SELECT c4, c18 FROM v17 AS a20 RIGHT JOIN v2 AS a21 ON c3 = c3 ORDER BY 18446744073709551488; 
INSERT INTO v2 ( c4 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v8 ( id, id ) VALUES ( 0, 18446744073709551488 ); 
INSERT INTO v11 ( id ) VALUES ( 18446744073709551488 ); 
INSERT INTO v19 ( id, id ) VALUES ( 255, 10 ); 
PRAGMA automatic_index = 9; 
SELECT COUNT ( * ) FROM v19 AS a22, v5 AS a23 WHERE a22.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a24 WHERE a24.id NOT NULL ORDER BY 4294967295; 
WITH v0 ( c26 ) AS ( SELECT 18446744071562067968 ORDER BY 255 ) SELECT COUNT ( * ) FROM v5 AS a25 WHERE a25.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a27, v11 AS a28 WHERE a27.c3 ORDER BY 18446744073709551488; 
WITH v17 AS ( SELECT 100 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v2 AS a29 WHERE a29.c4 ORDER BY 255; 
SELECT COUNT ( * ) FROM v2 AS a30 WHERE a30.c3 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v19 AS a32, v0 AS a33 WHERE a33.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v5 AS a34 WHERE a34.id ORDER BY a34.id, a34.apr; 
SELECT COUNT ( * ) FROM v11 AS a35 WHERE a35.id ORDER BY 18446744073709551488; 
