DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 REAL UNIQUE ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 INT ); 
INSERT INTO v3 ( c4 ) VALUES ( 127 ); 
SELECT COUNT ( * ) FROM v3 AS a6, v1 AS a7 WHERE a7.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v1 AS a8, v1 AS a9 WHERE a8.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v1 AS a10 WHERE a10.c2 ORDER BY a10.c2 COLLATE NOCASE, a10.c2; 
SELECT COUNT ( * ) FROM v1 AS a11 WHERE a11.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v1 AS a12 WHERE ( CASE WHEN a12.c2 != '12345' THEN 100 ELSE 100 END ) ORDER BY 100; 
SELECT COUNT ( * ) FROM v3 AS a13, v3 AS a14 WHERE a14.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a15 WHERE a15.c5 ORDER BY 255; 
SELECT COUNT ( * ) FROM v1 AS a16 WHERE a16.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v1 AS a17, v3 AS a18 WHERE a18.c5 ORDER BY 100; 
SELECT COUNT ( * ) FROM v3 AS a19 WHERE a19.c4 ORDER BY 100; 
