CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3, c1 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c4 = c3 ORDER BY 18446744071562067968; 
CREATE VIEW v8 AS SELECT c1, c3 FROM v2 AS a9 RIGHT JOIN v0 AS a10 ON c1 = c1 ORDER BY 18446744071562067968; 
CREATE VIEW v11 AS SELECT id, c4 FROM v2 AS a12 LEFT JOIN v5 AS a13 ON id = id ORDER BY 4294967295; 
CREATE VIEW v14 AS SELECT id, id FROM v0 AS a15 RIGHT JOIN v8 AS a16 ON c1 = c1 ORDER BY 10; 
CREATE VIEW v17 AS SELECT apr, apr FROM v5 AS a18 RIGHT JOIN v8 AS a19 ON id = id ORDER BY 10; 
INSERT INTO v14 ( id ) VALUES ( 10 ); 
INSERT INTO v5 ( id, id ) VALUES ( 18446744073709551615, 4294967295 ); 
INSERT INTO v11 ( apr ) VALUES ( 100 ); 
CREATE VIEW v20 AS SELECT c1, c1 FROM v0 AS a21 ORDER BY 4294967295; 
INSERT INTO v2 ( c3, c3 ) VALUES ( 4294967295, 18446744071562067968 ); 
PRAGMA automatic_index = 5; 
SELECT COUNT ( * ) FROM v2 AS a22, v8 AS a23 WHERE a22.c4 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v11 AS a24 WHERE a24.id NOT NULL ORDER BY 18446744071562067968; 
WITH v2 ( c26 ) AS ( SELECT 4294967295 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v2 AS a25 WHERE c26 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a27, v17 AS a28 WHERE a27.c1 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT 9223372036854775807 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v8 AS a29 WHERE v0.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a31 WHERE a31.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a32, v17 AS a33 WHERE a32.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v20 AS a34 WHERE a34.y ORDER BY a34.y, a34.y; 
SELECT COUNT ( * ) FROM v11 AS a35 WHERE a35.id ORDER BY 4294967295; 
