CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v8 AS SELECT c4, id FROM v2 AS a9 RIGHT JOIN v5 AS a10 ON apr = id ORDER BY 0; 
CREATE VIEW v11 AS SELECT apr, apr FROM v8 AS a12 ORDER BY 0; 
CREATE VIEW v13 AS SELECT c1, id FROM v8 AS a14 RIGHT JOIN v0 AS a15 ON id = c1 ORDER BY 0; 
CREATE VIEW v16 AS SELECT c1, c1 FROM v8 AS a17 RIGHT JOIN v0 AS a18 ON apr = apr ORDER BY 0; 
INSERT INTO v16 ( id ) VALUES ( 0 ); 
INSERT INTO v11 ( apr, apr ) VALUES ( 0, 0 ); 
INSERT INTO v16 ( apr ) VALUES ( 9223372036854775807 ); 
INSERT INTO v11 ( id, apr ) VALUES ( 9223372036854775807, 18446744073709551615 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v2 AS a19, v0 AS a20 WHERE a20.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v2 AS a21 WHERE a21.c4 NOT NULL ORDER BY 0; 
WITH v2 ( c23 ) AS ( SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v2 AS a22 WHERE a22.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a24, v13 AS a25 WHERE a25.id ORDER BY 16; 
WITH v8 AS ( SELECT 255 y ORDER BY 20 ) SELECT COUNT ( * ) FROM v16 AS a26 WHERE v8.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a27 WHERE a27.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a28 WHERE a28.id ORDER BY 255; 
SELECT COUNT ( * ) FROM v5 AS a29, v16 AS a30 WHERE a29.apr ORDER BY 255; 
SELECT COUNT ( * ) FROM v16 AS a31 WHERE a31.id ORDER BY a31.id, a31.id; 
SELECT COUNT ( * ) FROM v11 AS a32 WHERE a32.apr ORDER BY 9223372036854775807; 
