CREATE TABLE v0 AS SELECT c3 FROM v0 AS a1 ORDER BY 18446744073709551488; 
CREATE TABLE v4 ( c5 INT PRIMARY KEY, c6 REAL ); 
CREATE VIEW v7 AS SELECT c10, c11 FROM v0 AS a8 LEFT JOIN v2 AS a9 ON c12 = c5 ORDER BY 18446744073709551488; 
CREATE VIEW v13 AS SELECT c16, c17 FROM v0 AS a14 RIGHT JOIN v2 AS a15 ON c5 = c18 ORDER BY 18446744073709551488; 
CREATE VIEW v19 AS SELECT c5, c6 FROM v2 AS a20 LEFT JOIN v4 AS a21 ON c22 = c5 ORDER BY 18446744073709551488; 
CREATE VIEW v23 AS SELECT apr, apr FROM v13 AS a24 RIGHT JOIN v13 AS a25 ON id = id ORDER BY 127; 
CREATE VIEW v26 AS SELECT apr, apr FROM v7 AS a27 RIGHT JOIN v7 AS a28 ON id = apr ORDER BY 18446744073709551488; 
INSERT INTO v4 ( c5 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v13 ( apr, id ) VALUES ( 18446744073709551488, 127 ); 
INSERT INTO v26 ( apr ) VALUES ( 2.250000 ); 
INSERT INTO v23 ( id, id ) VALUES ( 18446744073709551488, 127 ); 
PRAGMA automatic_index = 5; 
SELECT COUNT ( * ) FROM v4 AS a29, v4 AS a30 WHERE a30.c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v13 AS a31 WHERE a31.apr NOT NULL ORDER BY 18446744073709551488; 
WITH v7 ( c33 ) AS ( SELECT 18446744073709551488 ORDER BY 127 ) SELECT COUNT ( * ) FROM v7 AS a32 WHERE a32.id ORDER BY 127; 
SELECT COUNT ( * ) FROM v26 AS a34, v4 AS a35 WHERE a35.c5 ORDER BY 100; 
WITH v23 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v23 AS a36 WHERE a36.apr ORDER BY 100; 
SELECT COUNT ( * ) FROM v23 AS a37 WHERE a37.id ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a38 WHERE a38.c6 ORDER BY 2.250000; 
SELECT COUNT ( * ) FROM v23 AS a39, v4 AS a40 WHERE a39.id ORDER BY 127; 
SELECT COUNT ( * ) FROM v26 AS a41 WHERE a41.id ORDER BY a41.id, a41.apr; 
SELECT COUNT ( * ) FROM v2 AS a42 WHERE id ORDER BY 18446744073709551488; 
