DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 REAL UNIQUE ); 
SELECT a3.c2 IS NULL, a3.c2 FROM v1 AS a3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v1 AS a4, v1 AS a5 WHERE a5.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a6, v1 AS a7 WHERE a6.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a8 WHERE a8.c2 ORDER BY a8.c2 COLLATE NOCASE, a8.c2; 
SELECT COUNT ( * ) FROM v1 AS a9 WHERE a9.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a10 WHERE ( CASE WHEN a10.c2 != 'x' THEN 18446744073709518848 ELSE 18446744073709518848 END ) ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v1 AS a11, v1 AS a12 WHERE a11.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v1 AS a13 WHERE a13.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v1 AS a14 WHERE a14.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v1 AS a15, v1 AS a16 WHERE a15.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a17 WHERE a17.c2 ORDER BY 18446744073709518848; 
