CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3, c4, c5 REAL ); 
CREATE VIEW v6 AS SELECT c1, c1 FROM v0 AS a7 LEFT JOIN v2 AS a8 ON c1 = c3 ORDER BY 203; 
CREATE VIEW v9 AS SELECT id, c4 FROM v2 AS a10 RIGHT JOIN v6 AS a11 ON c5 = c3 ORDER BY 18446744073709551488; 
CREATE VIEW v12 AS SELECT c1, c1 FROM v9 AS a13 LEFT JOIN v0 AS a14 ON id = c1 ORDER BY 203; 
CREATE VIEW v15 AS SELECT c3, id FROM v9 AS a16 RIGHT JOIN v2 AS a17 ON id = c3 ORDER BY 0; 
CREATE VIEW v18 AS SELECT id, c4 FROM v2 AS a19 RIGHT JOIN v6 AS a20 ON id = c5 ORDER BY 203; 
INSERT INTO v12 ( id ) VALUES ( 203 ); 
INSERT INTO v9 ( id, id ) VALUES ( 18446744073709551488, 203 ); 
INSERT INTO v6 ( id ) VALUES ( 203 ); 
INSERT INTO v18 ( id, apr ) VALUES ( 18446744073709551488, 18446744071562067968 ); 
PRAGMA automatic_index = 3; 
SELECT COUNT ( * ) FROM v9 AS a21, v9 AS a22 WHERE a22.apr ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v6 AS a23 WHERE a23.id NOT NULL ORDER BY 18446744073709551488; 
WITH v9 ( c25 ) AS ( SELECT 203 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a24 WHERE c25 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v18 AS a26, v0 AS a27 WHERE a27.c1 ORDER BY 18446744073709551488; 
WITH v18 AS ( SELECT 203 y ORDER BY 203 ) SELECT COUNT ( * ) FROM v12 AS a28 WHERE a28.id ORDER BY 203; 
SELECT COUNT ( * ) FROM v12 AS a29 WHERE a29.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a31, v0 AS a32 WHERE a32.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c1 ORDER BY a33.c1, a33.c1; 
SELECT COUNT ( * ) FROM v12 AS a34 WHERE a34.id ORDER BY 18446744073709551488; 
