CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 255; 
CREATE VIEW v8 AS SELECT c1, c1 FROM v2 AS a9 RIGHT JOIN v0 AS a10 ON c1 = c4 ORDER BY 255; 
CREATE VIEW v11 AS SELECT c1, c1 FROM v5 AS a12 LEFT JOIN v0 AS a13 ON id = apr ORDER BY 255; 
CREATE VIEW v14 AS SELECT id, id FROM v11 AS a15 RIGHT JOIN v5 AS a16 ON id = id ORDER BY 255; 
CREATE VIEW v17 AS SELECT c1, c1 FROM v0 AS a18 RIGHT JOIN v0 AS a19 ON c1 = c1 ORDER BY 255; 
INSERT INTO v2 ( c3 ) VALUES ( 127 ); 
INSERT INTO v14 ( apr, apr ) VALUES ( 255, 0 ); 
INSERT INTO v14 ( id ) VALUES ( 127 ); 
INSERT INTO v14 ( id, id ) VALUES ( 255, 18446744073709518848 ); 
CREATE VIEW v20 AS SELECT apr, id, id FROM v14 AS a21 ORDER BY 18446744073709518848; 
PRAGMA automatic_index = 5; 
SELECT COUNT ( * ) FROM v14 AS a22, v5 AS a23 WHERE a22.id ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v14 AS a24 WHERE a24.apr NOT NULL ORDER BY 18446744073709518848; 
WITH v17 ( c26 ) AS ( SELECT 255 ORDER BY 16 ) SELECT COUNT ( * ) FROM v5 AS a25 WHERE v17.id ORDER BY 123.500000; 
SELECT COUNT ( * ) FROM v11 AS a27, v11 AS a28 WHERE a28.id ORDER BY 18446744073709551488; 
WITH v2 AS ( SELECT 123.500000 y ORDER BY 255 ) SELECT COUNT ( * ) FROM v5 AS a29 WHERE v2.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c1 ORDER BY 123.500000; 
SELECT COUNT ( * ) FROM v0 AS a32, v2 AS a33 WHERE a32.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a34 WHERE a34.id ORDER BY a34.id, a34.id; 
SELECT COUNT ( * ) FROM v14 AS a35 WHERE a35.id ORDER BY 255; 
