CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3, c4 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v8 AS SELECT id, id FROM v5 AS a9 RIGHT JOIN v0 AS a10 ON c1 = id ORDER BY 18446744073709551615; 
CREATE VIEW v11 AS SELECT id, ( ( c4 + 18446744073709551615 ) % 18446744073709551615 ) FROM v2 AS a12 LEFT JOIN v8 AS a13 ON id = apr ORDER BY 9223372036854775807; 
CREATE VIEW v14 AS SELECT id, apr FROM v5 AS a15 RIGHT JOIN v8 AS a16 ON id = apr ORDER BY 0; 
CREATE VIEW v17 AS SELECT c1, c1 FROM v5 AS a18 RIGHT JOIN v0 AS a19 ON id = c1 ORDER BY 255; 
INSERT INTO v5 ( id ) VALUES ( 18446744073709551615 ); 
INSERT INTO v8 ( id, id ) VALUES ( 18446744073709551488, 8 ); 
INSERT INTO v0 ( c1 ) VALUES ( 8 ); 
INSERT INTO v14 ( id, id ) VALUES ( 18446744073709551615, 8 ); 
PRAGMA automatic_index = 5; 
SELECT COUNT ( * ) FROM v2 AS a20, v0 AS a21 WHERE a21.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v11 AS a22 WHERE a22.id NOT NULL ORDER BY 2147483647; 
WITH v5 ( c24 ) AS ( SELECT 16 ORDER BY 0 ) SELECT COUNT ( * ) FROM v14 AS a23 WHERE v5.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a25, v14 AS a26 WHERE a26.apr ORDER BY 0; 
WITH v17 AS ( SELECT 9223372036854775807 y ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v14 AS a27 WHERE a27.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a29 WHERE a29.id ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v11 AS a30, v8 AS a31 WHERE a31.apr ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a32 WHERE a32.apr ORDER BY a32.apr, a32.id; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c1 ORDER BY 18446744073709551615; 
