CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ORDER BY 0; 
CREATE VIEW v8 AS SELECT apr, apr FROM v5 AS a9 RIGHT JOIN v5 AS a10 ON apr = id ORDER BY 18446744073709551488; 
CREATE VIEW v11 AS SELECT c3, c4 FROM v2 AS a12 LEFT JOIN v2 AS a13 ON c4 = c4 ORDER BY 18446744073709551488; 
CREATE VIEW v14 AS SELECT c4, c1 FROM v2 AS a15 RIGHT JOIN v0 AS a16 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v17 AS SELECT id, apr FROM v11 AS a18 RIGHT JOIN v14 AS a19 ON id = id ORDER BY 0; 
INSERT INTO v8 ( id ) VALUES ( 0 ); 
INSERT INTO v5 ( apr, id ) VALUES ( 0, 0 ); 
INSERT INTO v17 ( id ) VALUES ( 0 ); 
INSERT INTO v5 ( apr, id ) VALUES ( 2147483647, 0 ); 
PRAGMA automatic_index = 9; 
SELECT COUNT ( * ) FROM v2 AS a20, v14 AS a21 WHERE a21.id ORDER BY 255; 
SELECT COUNT ( * ) FROM v11 AS a22 WHERE a22.id NOT NULL ORDER BY 255; 
WITH v5 ( c24 ) AS ( SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v11 AS a23 WHERE a23.id ORDER BY 127; 
SELECT COUNT ( * ) FROM v11 AS a25, v17 AS a26 WHERE a25.apr ORDER BY 0; 
WITH v14 AS ( SELECT 255 y ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v2 AS a27 WHERE v14.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a28 WHERE a28.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a29 WHERE a29.apr ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v8 AS a30, v14 AS a31 WHERE a30.apr ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a32 WHERE a32.id ORDER BY a32.apr, a32.apr; 
SELECT COUNT ( * ) FROM v8 AS a33 WHERE a33.id ORDER BY 0; 
