CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3, c3 FROM v2 AS a6 LEFT JOIN v2 AS a7 ON c3 != c3 ORDER BY 0; 
CREATE VIEW v8 AS SELECT c3, id FROM v2 AS a9 RIGHT JOIN v5 AS a10 ON c3 = id ORDER BY 0; 
CREATE VIEW v11 AS SELECT c4, c1 FROM v0 AS a12 LEFT JOIN v2 AS a13 ON c3 = c1 ORDER BY 0; 
CREATE VIEW v14 AS SELECT id, c4 FROM v11 AS a15 RIGHT JOIN v2 AS a16 ON id = c3 ORDER BY 0; 
CREATE VIEW v17 AS SELECT id, id FROM v11 AS a18 RIGHT JOIN v5 AS a19 ON id = id ORDER BY 0; 
INSERT INTO v0 ( c1 ) VALUES ( 16 ); 
INSERT INTO v17 ( id, apr ) VALUES ( 0, 0 ); 
INSERT INTO v14 ( id ) VALUES ( 16 ); 
INSERT INTO v17 ( apr, id ) VALUES ( 0, 255 ); 
PRAGMA automatic_index = 6; 
SELECT COUNT ( * ) FROM v11 AS a20, v8 AS a21 WHERE a20.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a22 WHERE a22.id NOT NULL ORDER BY 100; 
WITH v5 ( c24 ) AS ( SELECT 0 ORDER BY 100 ) SELECT COUNT ( * ) FROM v14 AS a23 WHERE c24 ORDER BY 100; 
SELECT COUNT ( * ) FROM v17 AS a25, v17 AS a26 WHERE a25.id ORDER BY 0; 
WITH v5 AS ( SELECT 0 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v8 AS a27 WHERE a27.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v17 AS a28 WHERE a28.id ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v2 AS a30, v17 AS a31 WHERE a31.apr ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a32 WHERE a32.apr ORDER BY a32.apr, a32.id; 
SELECT COUNT ( * ) FROM v2 AS a33 WHERE a33.c4 ORDER BY 2147483647; 
