CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3, c3 FROM v2 AS a6 LEFT JOIN v2 AS a7 ON c3 = c3 ORDER BY 10; 
CREATE VIEW v8 AS SELECT c3, count ( c3 ) FROM v2 AS a9 RIGHT JOIN v5 AS a10 ON c4 = c3 ORDER BY 100; 
CREATE VIEW v11 AS SELECT c3, id FROM v2 AS a12 LEFT JOIN v5 AS a13 ON c4 = c3 ORDER BY 100; 
CREATE VIEW v14 AS SELECT apr, id FROM v11 AS a15 RIGHT JOIN v11 AS a16 ON id = id ORDER BY 10; 
CREATE VIEW v17 AS SELECT id, id FROM v5 AS a18 RIGHT JOIN v5 AS a19 ON apr = id ORDER BY 127; 
INSERT INTO v5 ( id ) VALUES ( 18446744073709551615 ); 
INSERT INTO v14 ( id, id ) VALUES ( 100, 0 ); 
INSERT INTO v17 ( id ) VALUES ( 18446744073709551615 ); 
INSERT INTO v5 ( id, apr ) VALUES ( 0, 18446744073709551615 ); 
PRAGMA automatic_index = 4; 
SELECT COUNT ( * ) FROM v5 AS a20, v8 AS a21 WHERE a21.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a22 WHERE a22.c3 NOT NULL ORDER BY 18446744073709551615; 
WITH v2 ( c24 ) AS ( SELECT 100 ORDER BY 0 ) SELECT COUNT ( * ) FROM v11 AS a23 WHERE a23.apr ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a25, v11 AS a26 WHERE a26.apr ORDER BY 0; 
WITH v8 AS ( SELECT 10 y ORDER BY 10 ) SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v2 AS a28 WHERE a28.c4 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a29 WHERE a29.y ORDER BY 100; 
SELECT COUNT ( * ) FROM v14 AS a30, v17 AS a31 WHERE a30.id ORDER BY 10; 
SELECT COUNT ( * ) FROM v2 AS a32 WHERE a32.c3 ORDER BY a32.c3, a32.c4; 
SELECT COUNT ( * ) FROM v17 AS a33 WHERE a33.apr ORDER BY 18446744071562067968; 
