CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v8 AS SELECT c1, c1 FROM v5 AS a9 RIGHT JOIN v0 AS a10 ON c1 = apr ORDER BY 9223372036854775807; 
CREATE VIEW v11 AS SELECT c4, c3 FROM v2 AS a12 LEFT JOIN v5 AS a13 ON id = id ORDER BY 9223372036854775807; 
CREATE VIEW v14 AS SELECT apr, id FROM v8 AS a15 RIGHT JOIN v5 AS a16 ON id = id ORDER BY 9223372036854775807; 
CREATE VIEW v17 AS SELECT id, id FROM v8 AS a18 RIGHT JOIN v5 AS a19 ON id = apr ORDER BY 9223372036854775807; 
INSERT INTO v2 ( c3, c4 ) VALUES ( 4294967295, 9223372036854775807 ); 
INSERT INTO v17 ( id ) VALUES ( 18446744073709551615 ); 
INSERT INTO v8 ( id, id ) VALUES ( 9223372036854775807, 2147483647 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v11 AS a20, v2 AS a21 WHERE a21.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a22 WHERE a22.apr NOT NULL ORDER BY 9223372036854775807; 
WITH v17 ( c24 ) AS ( SELECT 18446744073709551615 ORDER BY 0 ) SELECT COUNT ( * ) FROM v8 AS a23 WHERE c24 ORDER BY 8; 
SELECT COUNT ( * ) FROM v2 AS a25, v14 AS a26 WHERE a26.id ORDER BY 127; 
WITH v14 AS ( SELECT 0 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v11 AS a27 WHERE v14.apr ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v11 AS a28 WHERE a28.apr ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v17 AS a30, v11 AS a31 WHERE a30.apr ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a32 WHERE a32.c3 ORDER BY a32.c4, a32.c4; 
SELECT COUNT ( * ) FROM v5 AS a33 WHERE a33.apr ORDER BY 18446744073709551488; 
