CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 10; 
CREATE VIEW v8 AS SELECT c4, id FROM v2 AS a9 RIGHT JOIN v5 AS a10 ON c3 = c4 ORDER BY 127; 
CREATE VIEW v11 AS SELECT apr, id FROM v8 AS a12 LEFT JOIN v8 AS a13 ON apr = id ORDER BY 127; 
CREATE VIEW v14 AS SELECT c3, c1 FROM v0 AS a15 RIGHT JOIN v2 AS a16 ON c1 = c3 ORDER BY 10; 
INSERT INTO v8 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v5 ( id ) VALUES ( 10 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 8, 0 ); 
INSERT INTO v2 ( c3 ) VALUES ( 10 ); 
INSERT INTO v2 ( c4, c3 ) VALUES ( 127, 0 ); 
PRAGMA automatic_index = 5; 
SELECT COUNT ( * ) FROM v0 AS a17, v8 AS a18 WHERE a17.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 NOT NULL ORDER BY 10; 
WITH v8 ( c21 ) AS ( SELECT 10 ORDER BY 255 ) SELECT COUNT ( * ) FROM v2 AS a20 WHERE v8.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a22, v0 AS a23 WHERE a23.c1 ORDER BY 10; 
WITH v14 AS ( SELECT 127 y ORDER BY 255 ) SELECT COUNT ( * ) FROM v8 AS a24 WHERE v14.id ORDER BY 255; 
SELECT COUNT ( * ) FROM v5 AS a25 WHERE a25.id ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a26 WHERE a26.id ORDER BY 16; 
SELECT COUNT ( * ) FROM v2 AS a27, v11 AS a28 WHERE a28.id ORDER BY 10; 
SELECT COUNT ( * ) FROM v2 AS a29 WHERE a29.c3 ORDER BY a29.c3, a29.c4; 
SELECT COUNT ( * ) FROM v5 AS a30 WHERE a30.id ORDER BY 10; 
