CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c3 FROM v2 AS a6, v0 AS a7 ORDER BY 4294967295; 
CREATE VIEW v8 AS SELECT c3, c4 FROM v2 AS a9 RIGHT JOIN v2 AS a10 ON c3 = c4 ORDER BY 4294967295; 
CREATE VIEW v11 AS SELECT c4, c1 FROM v0 AS a12 LEFT JOIN v2 AS a13 ON c4 = c1 ORDER BY 4294967295; 
CREATE VIEW v14 AS SELECT c4, apr FROM v2 AS a15 RIGHT JOIN v5 AS a16 ON c3 = c3 ORDER BY 4294967295; 
CREATE VIEW v17 AS SELECT c3, c4 FROM v2 AS a18 RIGHT JOIN v11 AS a19 ON c3 = c4 ORDER BY 4294967295; 
INSERT INTO v8 ( id ) VALUES ( 18446744073709518848 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 4294967295, 4294967295 ); 
INSERT INTO v8 ( id ) VALUES ( 4294967295 ); 
INSERT INTO v8 ( apr, id ) VALUES ( 0, 18446744073709551615 ); 
PRAGMA automatic_index = 5; 
SELECT COUNT ( * ) FROM v14 AS a20, v8 AS a21 WHERE a21.id ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v11 AS a22 WHERE a22.id NOT NULL ORDER BY 16; 
WITH v8 ( c24 ) AS ( SELECT 18446744073709551615 ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a23 WHERE v8.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a25, v17 AS a26 WHERE a25.apr ORDER BY 9223372036854775807; 
WITH v11 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v11 AS a27 WHERE a27.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a28 WHERE a28.id ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a29 WHERE a29.id ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a30, v2 AS a31 WHERE a30.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c1 ORDER BY a32.c1, a32.c1; 
SELECT COUNT ( * ) FROM v2 AS a33 WHERE a33.c3 ORDER BY 4294967295; 
