CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3, c3 FROM v2 AS a6 ORDER BY 18446744073709551488; 
CREATE VIEW v7 AS SELECT c3, c3 FROM v2 AS a8 RIGHT JOIN v2 AS a9 ON c4 = c3 ORDER BY 18446744073709551488; 
CREATE VIEW v10 AS SELECT c4, c4 FROM v5 AS a11 LEFT JOIN v2 AS a12 ON y = y ORDER BY 18446744073709551488; 
CREATE VIEW v13 AS SELECT apr, apr FROM v7 AS a14 RIGHT JOIN v7 AS a15 ON id = id ORDER BY 18446744073709551488; 
CREATE VIEW v16 AS SELECT c1, y FROM v5 AS a17 RIGHT JOIN v0 AS a18 ON c1 = y ORDER BY 18446744073709551615; 
INSERT INTO v7 ( id ) VALUES ( 18446744073709551615 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551615, 18446744073709551488 ); 
INSERT INTO v7 ( apr ) VALUES ( 18446744073709551488 ); 
INSERT INTO v7 ( id, id ) VALUES ( 4294967295, 18446744073709551615 ); 
PRAGMA automatic_index = 9; 
SELECT COUNT ( * ) FROM v13 AS a19, v0 AS a20 WHERE a20.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v10 AS a21 WHERE a21.id NOT NULL ORDER BY 18446744073709551615; 
WITH v10 ( c23 ) AS ( SELECT 18446744073709518848 ORDER BY 100 ) SELECT COUNT ( * ) FROM v5 AS a22 WHERE v10.id ORDER BY 255; 
SELECT COUNT ( * ) FROM v7 AS a24, v0 AS a25 WHERE a25.c1 ORDER BY 18446744073709551488; 
WITH v16 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v5 AS a26 WHERE a26.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a27 WHERE a27.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a28 WHERE a28.apr ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v13 AS a29, v2 AS a30 WHERE a30.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a31 WHERE a31.id ORDER BY a31.id, a31.apr; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c1 ORDER BY 100; 
