CREATE TABLE v0 ( c1 INT PRIMARY KEY ON CONFLICT IGNORE ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c4 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c3 = c3 ORDER BY 127; 
CREATE VIEW v8 AS SELECT c1, id FROM v0 AS a9 RIGHT JOIN v5 AS a10 ON id = id ORDER BY 18446744073709551615; 
CREATE VIEW v11 AS SELECT c4, id FROM v5 AS a12 LEFT JOIN v2 AS a13 ON id = c4 ORDER BY 127; 
CREATE VIEW v14 AS SELECT id, apr FROM v0 AS a15 RIGHT JOIN v11 AS a16 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v17 AS SELECT id, id FROM v11 AS a18 RIGHT JOIN v14 AS a19 ON id = id ORDER BY 18446744073709551615; 
INSERT INTO v5 ( id ) VALUES ( 18446744073709551615 ); 
INSERT INTO v5 ( apr, id ) VALUES ( 18446744073709551615, 0 ); 
INSERT INTO v17 ( id ) VALUES ( 18446744073709551615 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551615, 127 ); 
PRAGMA automatic_index = 6; 
SELECT COUNT ( * ) FROM v2 AS a20, v17 AS a21 WHERE a21.apr ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a22 WHERE a22.c4 NOT NULL ORDER BY 127; 
WITH v8 ( c24 ) AS ( SELECT 0 ORDER BY 127 ) SELECT COUNT ( * ) FROM v14 AS a23 WHERE c24 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a25, v17 AS a26 WHERE a26.id ORDER BY 9223372036854775807; 
WITH v11 AS ( SELECT 18446744073709551615 y ORDER BY 8 ) SELECT COUNT ( * ) FROM v8 AS a27 WHERE v11.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.id ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v14 AS a29 WHERE a29.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a30, v14 AS a31 WHERE a30.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a32 WHERE a32.apr ORDER BY a32.id, a32.id; 
SELECT COUNT ( * ) FROM v2 AS a33 WHERE a33.c4 ORDER BY 18446744073709551488; 
