CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c4 FROM v2 AS a6 LEFT JOIN v2 AS a7 ON c3 = c3 ORDER BY 16; 
CREATE VIEW v8 AS SELECT c1, apr FROM v0 AS a9 RIGHT JOIN v5 AS a10 ON id = c1 ORDER BY 16; 
CREATE VIEW v11 AS SELECT c1, c1 FROM v0 AS a12 LEFT JOIN v8 AS a13 ON c1 = id ORDER BY 16; 
CREATE VIEW v14 AS SELECT c3, c3 FROM v2 AS a15 RIGHT JOIN v0 AS a16 ON c4 = c1 ORDER BY 16; 
CREATE VIEW v17 AS SELECT c4, c3 FROM v0 AS a18 RIGHT JOIN v2 AS a19 ON c3 = c1 ORDER BY 18446744073709518848; 
CREATE TABLE v20 ( c21 INTEGER PRIMARY KEY, c22 INT, c23 INT ); 
INSERT INTO v5 ( id ) VALUES ( 16 ); 
INSERT INTO v11 ( id, id ) VALUES ( 2147483647, 0 ); 
INSERT INTO v5 ( id ) VALUES ( 16 ); 
INSERT INTO v17 ( apr, id ) VALUES ( 18446744073709518848, 18446744073709518848 ); 
PRAGMA automatic_index = 7; 
SELECT COUNT ( * ) FROM v17 AS a24, v11 AS a25 WHERE a24.id ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v2 AS a26 WHERE a26.c3 NOT NULL ORDER BY 2147483647; 
WITH v5 ( c28 ) AS ( SELECT 2147483647 ORDER BY 16 ) SELECT COUNT ( * ) FROM v20 AS a27 WHERE a27.c23 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v20 AS a29, v20 AS a30 WHERE a30.c21 ORDER BY 18446744073709518848; 
WITH v2 AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v20 AS a31 WHERE v2.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a32 WHERE a32.id ORDER BY 255; 
SELECT COUNT ( * ) FROM v14 AS a33 WHERE a33.apr ORDER BY 16; 
SELECT COUNT ( * ) FROM v14 AS a34, v20 AS a35 WHERE a35.c22 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v5 AS a36 WHERE a36.apr ORDER BY a36.apr, a36.id; 
SELECT COUNT ( * ) FROM v5 AS a37 WHERE a37.id ORDER BY 18446744073709551488; 
