CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c4 FROM v2 AS a6 LEFT JOIN v2 AS a7 ON c4 = c4 ORDER BY 18446744071562067968; 
CREATE VIEW v8 AS SELECT c1, c1 FROM v0 AS a9 RIGHT JOIN v0 AS a10 ON c1 = c1 ORDER BY 18446744071562067968; 
CREATE VIEW v11 AS SELECT c3, c4 FROM v8 AS a12 LEFT JOIN v2 AS a13 ON c4 = apr ORDER BY 18446744071562067968; 
CREATE VIEW v14 AS SELECT id, id FROM v8 AS a15 RIGHT JOIN v8 AS a16 ON id = id ORDER BY 10; 
INSERT INTO v0 ( c1 ) VALUES ( 18446744071562067968 ); 
INSERT INTO v11 ( id, id ) VALUES ( 18446744071562067968, 18446744071562067968 ); 
INSERT INTO v5 ( id ) VALUES ( 18446744071562067968 ); 
INSERT INTO v8 ( id, id ) VALUES ( 18446744071562067968, 18446744071562067968 ); 
PRAGMA automatic_index = 9; 
SELECT COUNT ( * ) FROM v0 AS a17, v8 AS a18 WHERE a18.id ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 NOT NULL ORDER BY 18446744071562067968; 
WITH v2 ( c21 ) AS ( SELECT 10 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v8 AS a20 WHERE a20.id ORDER BY 10; 
SELECT COUNT ( * ) FROM v8 AS a22, v2 AS a23 WHERE a23.c4 ORDER BY 0; 
WITH v2 AS ( SELECT 4294967295 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v8 AS a24 WHERE a24.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a25 WHERE a25.apr ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v11 AS a26 WHERE a26.id ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a27, v11 AS a28 WHERE a28.id ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v2 AS a29 WHERE a29.c3 ORDER BY a29.c3, a29.c4; 
SELECT COUNT ( * ) FROM v5 AS a30 WHERE a30.id ORDER BY 18446744071562067968; 
