CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3, c3 IS NOT NULL FROM v2 AS a6 LEFT JOIN v2 AS a7 ON c4 = c4 ORDER BY 4294967295; 
CREATE VIEW v8 AS SELECT c3, c3 FROM v2 AS a9 RIGHT JOIN v2 AS a10 ON c3 = c3 ORDER BY 16; 
CREATE VIEW v11 AS SELECT c3, c1 FROM v0 AS a12 LEFT JOIN v2 AS a13 ON c4 = c1 ORDER BY 4294967295; 
CREATE VIEW v14 AS SELECT c4, c3 FROM v11 AS a15 RIGHT JOIN v2 AS a16 ON c3 = id ORDER BY 18446744073709551488; 
CREATE VIEW v17 AS SELECT id, apr FROM v5 AS a18 RIGHT JOIN v14 AS a19 ON id = id ORDER BY 4294967295; 
INSERT INTO v8 ( id ) VALUES ( 4294967295 ); 
INSERT INTO v2 ( c3, c3 ) VALUES ( 2147483647, 4294967295 ); 
INSERT INTO v0 ( c1 ) VALUES ( 16 ); 
INSERT INTO v14 ( apr, id ) VALUES ( 10, 16 ); 
PRAGMA automatic_index = 1; 
SELECT COUNT ( * ) FROM v14 AS a20, v17 AS a21 WHERE a21.id ORDER BY 123.500000; 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE a22.id NOT NULL ORDER BY 127; 
WITH v2 ( c24 ) AS ( SELECT 10 ORDER BY 16 ) SELECT COUNT ( * ) FROM v11 AS a23 WHERE v2.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a25, v2 AS a26 WHERE a25.c1 ORDER BY 4294967295; 
WITH v14 AS ( SELECT 10 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v14 AS a27 WHERE a27.apr ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.id ORDER BY 16; 
SELECT COUNT ( * ) FROM v11 AS a29 WHERE a29.id ORDER BY 10; 
SELECT COUNT ( * ) FROM v14 AS a30, v14 AS a31 WHERE a30.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a32 WHERE a32.c4 ORDER BY a32.c4, a32.c3; 
SELECT COUNT ( * ) FROM v2 AS a33 WHERE a33.c3 ORDER BY 2147483647; 
