CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 3.500000; 
CREATE VIEW v8 AS SELECT * FROM v2 AS a9, v2 AS a10 WHERE c3 = c4 ORDER BY 3.500000; 
CREATE VIEW v11 AS SELECT c3, c3 FROM v8 AS a12 LEFT JOIN v2 AS a13 ON y = c4 ORDER BY 3.500000; 
CREATE VIEW v14 AS SELECT c3, id FROM v2 AS a15 RIGHT JOIN v11 AS a16 ON c4 = c3 ORDER BY 3.500000; 
CREATE VIEW v17 AS SELECT id, c1 FROM v14 AS a18 RIGHT JOIN v0 AS a19 ON id = id ORDER BY 18446744073709551615; 
INSERT INTO v0 ( c1 ) VALUES ( 3.500000 ); 
INSERT INTO v5 ( id, id ) VALUES ( 0, 8 ); 
INSERT INTO v11 ( apr ) VALUES ( 3.500000 ); 
INSERT INTO v2 ( c4, c4 ) VALUES ( 3.500000, 4294967295 ); 
PRAGMA automatic_index = 1; 
SELECT COUNT ( * ) FROM v17 AS a20, v14 AS a21 WHERE a20.id ORDER BY 8; 
SELECT COUNT ( * ) FROM v11 AS a22 WHERE a22.id NOT NULL ORDER BY 18446744073709551615; 
WITH v5 ( c24 ) AS ( SELECT 3.500000 ORDER BY 3.500000 ) SELECT COUNT ( * ) FROM v14 AS a23 WHERE c24 ORDER BY 3.500000; 
SELECT COUNT ( * ) FROM v11 AS a25, v0 AS a26 WHERE a25.id ORDER BY 18446744073709551615; 
WITH v5 AS ( SELECT 4294967295 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v11 AS a27 WHERE a27.id ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v2 AS a28 WHERE a28.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a29 WHERE a29.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a30, v0 AS a31 WHERE a31.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v14 AS a32 WHERE a32.id ORDER BY a32.apr, a32.id; 
SELECT COUNT ( * ) FROM v8 AS a33 WHERE a33.y ORDER BY 18446744073709551615; 
