CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c4 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c4 = c1 ORDER BY 16; 
CREATE VIEW v8 AS WITH v2 ( c11 ) AS ( SELECT 16 ORDER BY 16 ) SELECT c11, c1 FROM v0 AS a9 RIGHT JOIN v0 AS a10 ON c11 = c11 ORDER BY 16; 
CREATE VIEW v12 AS SELECT id, id FROM v8 AS a13 LEFT JOIN v8 AS a14 ON id = id ORDER BY 0; 
CREATE VIEW v15 AS SELECT apr, id FROM v5 AS a16 RIGHT JOIN v2 AS a17 ON apr = c3 ORDER BY 16; 
CREATE VIEW v18 AS SELECT c1, id FROM v0 AS a19 RIGHT JOIN v8 AS a20 ON id = c1 ORDER BY 16; 
INSERT INTO v8 ( id ) VALUES ( 16 ); 
INSERT INTO v5 ( apr, id ) VALUES ( 16, 0 ); 
INSERT INTO v5 ( id ) VALUES ( 18446744073709551488 ); 
INSERT INTO v8 ( id, id ) VALUES ( 16, 16 ); 
PRAGMA automatic_index = 9; 
SELECT COUNT ( * ) FROM v8 AS a21, v15 AS a22 WHERE a22.id ORDER BY 16; 
SELECT COUNT ( * ) FROM v5 AS a23 WHERE a23.id NOT NULL ORDER BY 18446744073709518848; 
WITH v12 ( c25 ) AS ( SELECT 18446744073709551488 ORDER BY 16 ) SELECT COUNT ( * ) FROM v2 AS a24 WHERE v12.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a26, v12 AS a27 WHERE a26.c3 ORDER BY 0; 
WITH v15 AS ( SELECT 16 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a29 WHERE a29.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v5 AS a31, v0 AS a32 WHERE a31.id ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v15 AS a33 WHERE a33.id ORDER BY a33.id, a33.id; 
SELECT COUNT ( * ) FROM v2 AS a34 WHERE a34.c3 ORDER BY 4294967295; 
