CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c4 FROM v2 AS a6 LEFT JOIN v2 AS a7 ON c3 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v8 AS SELECT c4, id FROM v2 AS a9 RIGHT JOIN v5 AS a10 ON id = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v11 AS WITH v12 ( c15 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT c15, apr FROM v12 AS a13 LEFT JOIN v12 AS a14 ON id = c4 ORDER BY 18446744073709551488; 
CREATE VIEW v16 AS SELECT apr, c1 FROM v0 AS a17 RIGHT JOIN v8 AS a18 ON apr = apr ORDER BY 18446744073709551488; 
CREATE VIEW v19 AS SELECT id, id FROM v8 AS a20 RIGHT JOIN v5 AS a21 ON id = id ORDER BY 18446744073709551488; 
INSERT INTO v19 ( apr ) VALUES ( 0 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551488, 16 ); 
INSERT INTO v8 ( id ) VALUES ( 18446744073709551488 ); 
INSERT INTO v16 ( id, id ) VALUES ( 18446744073709551615, 16 ); 
PRAGMA automatic_index = 8; 
SELECT COUNT ( * ) FROM v11 AS a22, v11 AS a23 WHERE a23.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a24 WHERE a24.id NOT NULL ORDER BY 18446744073709551488; 
WITH v8 ( c26 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a27, v2 AS a28 WHERE a27.id ORDER BY 0; 
WITH v0 AS ( SELECT 0 y ORDER BY 16 ) SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v16 AS a30 WHERE a30.apr ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a31 WHERE a31.apr ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v19 AS a32, v16 AS a33 WHERE a32.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a34 WHERE a34.c4 ORDER BY a34.c4, a34.c3; 
SELECT COUNT ( * ) FROM v5 AS a35 WHERE a35.id ORDER BY 18446744073709551615; 
