CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3, c3 FROM v2 AS a6 LEFT JOIN v2 AS a7 ON c4 = c3 ORDER BY 10; 
CREATE VIEW v8 AS SELECT id, apr FROM v5 AS a9 RIGHT JOIN v2 AS a10 ON c4 = c4 GROUP BY c4 ORDER BY 10; 
CREATE VIEW v11 AS SELECT id, c1 FROM v0 AS a12 LEFT JOIN v8 AS a13 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v14 AS SELECT id, id FROM v11 AS a15 RIGHT JOIN v5 AS a16 ON apr = apr ORDER BY 10; 
CREATE VIEW v17 AS SELECT y, c1 FROM v8 AS a18 RIGHT JOIN v0 AS a19 ON c1 = c1 ORDER BY 10; 
INSERT INTO v5 ( apr ) VALUES ( 10 ); 
INSERT INTO v8 ( id, id ) VALUES ( 10, 18446744071562067968 ); 
INSERT INTO v5 ( apr ) VALUES ( 0 ); 
INSERT INTO v5 ( id, id ) VALUES ( 0, 1024 ); 
PRAGMA automatic_index = 6; 
SELECT COUNT ( * ) FROM v0 AS a20, v17 AS a21 WHERE a21.apr ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE a22.id NOT NULL ORDER BY 10; 
WITH v11 ( c24 ) AS ( SELECT 10 ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a23 WHERE c24 ORDER BY 10; 
SELECT COUNT ( * ) FROM v17 AS a25, v8 AS a26 WHERE a25.apr ORDER BY 255; 
WITH v2 AS ( SELECT 127 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v5 AS a27 WHERE v2.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a29 WHERE a29.id ORDER BY 10; 
SELECT COUNT ( * ) FROM v11 AS a30, v14 AS a31 WHERE a31.apr ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c1 ORDER BY a32.c1, a32.c1; 
SELECT COUNT ( * ) FROM v2 AS a33 WHERE a33.c4 ORDER BY 18446744071562067968; 
