CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 2147483647; 
CREATE VIEW v8 AS SELECT * FROM v2 AS a9 ORDER BY 2147483647; 
CREATE VIEW v10 AS SELECT id, id FROM v5 AS a11 LEFT JOIN v5 AS a12 ON apr = apr ORDER BY 18446744073709551615; 
CREATE VIEW v13 AS SELECT c1, apr FROM v10 AS a14 RIGHT JOIN v0 AS a15 ON c1 = id ORDER BY 2147483647; 
CREATE VIEW v16 AS SELECT id, c4 FROM v2 AS a17 RIGHT JOIN v13 AS a18 ON id = c4 ORDER BY 18446744073709551615; 
INSERT INTO v10 ( apr ) VALUES ( 18446744073709551615 ); 
INSERT INTO v2 ( c3, c3 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v10 ( id ) VALUES ( 18446744073709551615 ); 
INSERT INTO v2 ( c3, c4 ) VALUES ( 18446744073709551615, 2147483647 ); 
PRAGMA automatic_index = 3; 
SELECT COUNT ( * ) FROM v2 AS a19, v13 AS a20 WHERE a20.apr ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v16 AS a21 WHERE a21.id NOT NULL ORDER BY 2147483647; 
WITH v5 ( c23 ) AS ( SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v2 AS a22 WHERE v5.apr ORDER BY 0; 
SELECT COUNT ( * ) FROM v16 AS a24, v10 AS a25 WHERE a25.id ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT 2147483647 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v16 AS a26 WHERE a26.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a27 WHERE a27.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE apr ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a29, v0 AS a30 WHERE a29.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a31 WHERE a31.c3 ORDER BY a31.c4, a31.c4; 
SELECT COUNT ( * ) FROM v16 AS a32 WHERE a32.id ORDER BY 8; 
