CREATE TABLE v0 ( c1 CHECK( c1 != 0 ) ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v8 AS SELECT c3, c1 FROM v0 AS a9 RIGHT JOIN v2 AS a10 ON c1 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v11 AS SELECT id, c1 FROM v5 AS a12 LEFT JOIN v0 AS a13 ON c1 = c1 ORDER BY 18446744073709518848; 
CREATE VIEW v14 AS SELECT id, id FROM v2 AS a15 RIGHT JOIN v5 AS a16 ON id = id ORDER BY 10; 
CREATE VIEW v17 AS SELECT id, id FROM v5 AS a18 RIGHT JOIN v11 AS a19 ON apr = apr ORDER BY 0; 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
INSERT INTO v11 ( id, id ) VALUES ( 18446744073709551615, 0 ); 
INSERT INTO v11 ( id ) VALUES ( 0 ); 
INSERT INTO v14 ( apr, id ) VALUES ( 0, 0 ); 
PRAGMA automatic_index = 3; 
SELECT COUNT ( * ) FROM v8 AS a20, v2 AS a21 WHERE a21.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v17 AS a22 WHERE a22.id NOT NULL ORDER BY 0; 
WITH v2 ( c24 ) AS ( SELECT 18446744073709551488 ORDER BY 0 ) SELECT COUNT ( * ) FROM v11 AS a23 WHERE a23.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a25, v8 AS a26 WHERE a26.id ORDER BY 18446744073709551488; 
WITH v2 AS ( SELECT 0 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v11 AS a27 WHERE a27.id ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a28 WHERE a28.id ORDER BY 100; 
SELECT COUNT ( * ) FROM v8 AS a29 WHERE a29.apr ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a30, v11 AS a31 WHERE a31.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c1 ORDER BY a32.c1, a32.c1; 
SELECT COUNT ( * ) FROM v14 AS a33 WHERE a33.id ORDER BY 18446744073709518848; 
