CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v8 AS SELECT c4, c4 FROM v2 AS a9 RIGHT JOIN v2 AS a10 ON c4 = c4 ORDER BY 0; 
CREATE VIEW v11 AS SELECT id, c1 FROM v0 AS a12 LEFT JOIN v8 AS a13 ON c1 = id ORDER BY 0; 
CREATE VIEW v14 AS SELECT apr, id FROM v11 AS a15 RIGHT JOIN v2 AS a16 ON c4 = id ORDER BY 0; 
CREATE VIEW v17 AS SELECT apr, id FROM v8 AS a18 RIGHT JOIN v11 AS a19 ON id = id ORDER BY 0; 
CREATE VIEW v20 AS SELECT apr, apr, id FROM v14 AS a21 ORDER BY 0; 
INSERT INTO v20 ( y ) VALUES ( 0 ); 
INSERT INTO v11 ( id, id ) VALUES ( 0, 18446744073709551488 ); 
INSERT INTO v20 ( y ) VALUES ( 0 ); 
INSERT INTO v8 ( id, apr ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
PRAGMA automatic_index = 1; 
SELECT COUNT ( * ) FROM v0 AS a22, v0 AS a23 WHERE a22.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v20 AS a24 WHERE a24.y NOT NULL ORDER BY 0; 
WITH v11 ( c26 ) AS ( SELECT 0 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v2 AS a25 WHERE v11.id ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a27, v8 AS a28 WHERE a27.c3 ORDER BY 0; 
WITH v14 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v8 AS a29 WHERE a29.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v20 AS a30 WHERE a30.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v17 AS a31 WHERE a31.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a32, v2 AS a33 WHERE a32.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v2 AS a34 WHERE a34.c3 ORDER BY a34.c3, a34.c4; 
SELECT COUNT ( * ) FROM v17 AS a35 WHERE a35.id ORDER BY 0; 
