DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 REAL UNIQUE ); 
CREATE TABLE v3 ( c4 PRIMARY KEY, c5, c6 AS( c4 + c4 - c6 ) REFERENCES t0, c7 ); 
SELECT COUNT ( * ) FROM v3 AS a8, v3 AS a9 WHERE a8.c4 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v3 AS a10, v3 AS a11 WHERE a10.c5 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v3 AS a12 WHERE a12.c4 ORDER BY a12.c6 COLLATE NOCASE, a12.c5; 
SELECT COUNT ( * ) FROM v3 AS a13 WHERE a13.c7 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v1 AS a14 WHERE ( CASE WHEN a14.c2 != 'v0' THEN 4294967295 ELSE 18446744073709551615 END ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a15, v1 AS a16 WHERE a16.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v1 AS a17 WHERE a17.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v3 AS a18 WHERE a18.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v3 AS a19, v1 AS a20 WHERE a20.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v3 AS a21 WHERE a21.c6 ORDER BY 4294967295; 
