CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT UNIQUE ON CONFLICT IGNORE, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v8 AS SELECT c1, id FROM v5 AS a9 RIGHT JOIN v0 AS a10 ON id = c1 ORDER BY 0; 
CREATE VIEW v11 AS SELECT c3, c4 FROM v5 AS a12 LEFT JOIN v2 AS a13 ON id = c4 ORDER BY 0; 
CREATE VIEW v14 AS SELECT c1, c1 FROM v0 AS a15 RIGHT JOIN v5 AS a16 ON id = c1 ORDER BY 0; 
CREATE VIEW v17 AS SELECT id, id FROM v11 AS a18 RIGHT JOIN v8 AS a19 ON id = id ORDER BY 0; 
INSERT INTO v17 ( id ) VALUES ( 0 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 0, 0 ); 
INSERT INTO v5 ( id ) VALUES ( 0 ); 
INSERT INTO v8 ( id, id ) VALUES ( 255, 18446744073709551488 ); 
PRAGMA automatic_index = 8; 
SELECT COUNT ( * ) FROM v17 AS a20, v2 AS a21 WHERE a21.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 NOT NULL ORDER BY 18446744073709551488; 
WITH v17 ( c24 ) AS ( SELECT 255 ORDER BY 0 ) SELECT COUNT ( * ) FROM v2 AS a23 WHERE v17.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a25, v2 AS a26 WHERE a26.c4 ORDER BY 0; 
WITH v8 AS ( SELECT 9223372036854775807 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a28 WHERE a28.id ORDER BY 255; 
SELECT COUNT ( * ) FROM v11 AS a29 WHERE a29.id ORDER BY 255; 
SELECT COUNT ( * ) FROM v11 AS a30, v5 AS a31 WHERE a31.id ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c1 ORDER BY a32.c1, a32.c1; 
SELECT COUNT ( * ) FROM v17 AS a33 WHERE a33.id ORDER BY 0; 
