CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v8 AS SELECT id, c1 FROM v5 AS a9 RIGHT JOIN v0 AS a10 ON id = apr ORDER BY 98; 
CREATE VIEW v11 AS SELECT c1, id FROM v0 AS a12 LEFT JOIN v5 AS a13 ON id = apr ORDER BY 18446744073709551615; 
CREATE VIEW v14 AS SELECT c1, c1 FROM v0 AS a15 RIGHT JOIN v5 AS a16 ON c1 = id ORDER BY 18446744073709551615; 
CREATE VIEW v17 AS SELECT c1, c3 FROM v0 AS a18 RIGHT JOIN v2 AS a19 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE INDEX i20 ON v5 ( id, id ) WHERE id != 18446744073709551615; 
INSERT INTO v2 ( c3 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 127, 18446744073709551615 ); 
INSERT INTO v8 ( id ) VALUES ( 18446744073709551615 ); 
INSERT INTO v17 ( id, id ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v5 AS a21, v11 AS a22 WHERE a21.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a23 WHERE a23.c4 NOT NULL ORDER BY 0; 
WITH v17 ( c25 ) AS ( SELECT 18446744073709551615 ORDER BY 98 ) SELECT COUNT ( * ) FROM v17 AS a24 WHERE a24.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v17 AS a26, v2 AS a27 WHERE a27.c3 ORDER BY 18446744073709551615; 
WITH v2 AS ( SELECT 18446744073709551615 y ORDER BY 8 ) SELECT COUNT ( * ) FROM v17 AS a28 WHERE a28.apr ORDER BY 8; 
SELECT COUNT ( * ) FROM v14 AS a29 WHERE a29.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v17 AS a30 WHERE a30.id ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a31, v2 AS a32 WHERE a31.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a33 WHERE a33.apr ORDER BY a33.id, a33.id; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c1 ORDER BY 18446744073709551615; 
