CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 IS c1 ORDER BY 2147483647; 
CREATE VIEW v8 AS SELECT id, id FROM v5 AS a9 RIGHT JOIN v5 AS a10 ON id = apr ORDER BY 18446744073709551488; 
CREATE VIEW v11 AS SELECT id, id FROM v5 AS a12 LEFT JOIN v8 AS a13 ON id = id ORDER BY 2147483647; 
CREATE VIEW v14 AS SELECT id, id FROM v5 AS a15 RIGHT JOIN v8 AS a16 ON apr = id ORDER BY 2147483647; 
CREATE VIEW v17 AS SELECT id, apr FROM v8 AS a18 RIGHT JOIN v8 AS a19 ON id = id ORDER BY 2147483647; 
INSERT INTO v0 ( c1 ) VALUES ( 4294967295 ); 
INSERT INTO v8 ( id, apr ) VALUES ( 0, 127 ); 
INSERT INTO v11 ( id ) VALUES ( 18446744073709551615 ); 
INSERT INTO v2 ( c3, c3 ) VALUES ( 18446744073709551488, 18446744073709551615 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v17 AS a20, v11 AS a21 WHERE a20.apr ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 NOT NULL ORDER BY 18446744073709551488; 
WITH v11 ( c24 ) AS ( SELECT 2147483647 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v5 AS a23 WHERE c24 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v14 AS a25, v17 AS a26 WHERE a26.id ORDER BY 2147483647; 
WITH v2 AS ( SELECT 9223372036854775807 y ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v2 AS a27 WHERE a27.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a28 WHERE a28.c4 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v17 AS a29 WHERE a29.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a30, v5 AS a31 WHERE a31.apr ORDER BY 127; 
SELECT COUNT ( * ) FROM v14 AS a32 WHERE a32.id ORDER BY a32.apr, a32.id; 
SELECT COUNT ( * ) FROM v5 AS a33 WHERE a33.id ORDER BY 18446744073709551488; 
