DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 REAL UNIQUE ); 
CREATE INDEX i3 ON v1 ( c2 ); 
SELECT COUNT ( * ) FROM v1 AS a4, v1 AS a5 WHERE a5.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a6, v1 AS a7 WHERE a7.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a8 WHERE a8.c2 ORDER BY a8.c2 COLLATE NOCASE, a8.c2; 
SELECT COUNT ( * ) FROM v1 AS a9 WHERE a9.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a10 WHERE ( CASE WHEN a10.c2 != 'v0' THEN 18446744071562067968 ELSE 18446744073709551615 END ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a11, v1 AS a12 WHERE a12.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a13 WHERE a13.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a14 WHERE a14.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a15, v1 AS a16 WHERE a15.c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v1 AS a17 WHERE a17.c2 ORDER BY 9223372036854775807; 
