CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c4 FROM v2 AS a6 LEFT JOIN v2 AS a7 ON c3 = c3 WHERE ( c3 || c4 || c3 ) != 'v1' ORDER BY 4294967295; 
CREATE VIEW v8 AS SELECT y, c3 FROM v5 AS a9 RIGHT JOIN v2 AS a10 ON c3 = c3 ORDER BY 4294967295; 
CREATE VIEW v11 AS SELECT c3, id FROM v8 AS a12 LEFT JOIN v2 AS a13 ON id = c4 ORDER BY 18446744073709551488; 
CREATE VIEW v14 AS SELECT id, id FROM v11 AS a15 RIGHT JOIN v8 AS a16 ON id = apr ORDER BY 4294967295; 
CREATE VIEW v17 AS SELECT apr, c3 FROM v2 AS a18 RIGHT JOIN v11 AS a19 ON id = c4 ORDER BY 4294967295; 
INSERT INTO v11 ( id ) VALUES ( 18446744073709551615 ); 
INSERT INTO v11 ( id, id ) VALUES ( 18446744073709551488, 4294967295 ); 
INSERT INTO v8 ( id ) VALUES ( 4294967295 ); 
INSERT INTO v11 ( id, id ) VALUES ( 4294967295, 0 ); 
PRAGMA automatic_index = 8; 
SELECT COUNT ( * ) FROM v17 AS a20, v11 AS a21 WHERE a21.id ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a22 WHERE a22.id NOT NULL ORDER BY 4294967295; 
WITH v11 ( c24 ) AS ( SELECT 4294967295 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v11 AS a23 WHERE a23.apr ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v2 AS a25, v8 AS a26 WHERE a25.c3 ORDER BY 127; 
WITH v17 AS ( SELECT 4294967295 y ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v14 AS a27 WHERE v17.apr ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a29 WHERE a29.id ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v2 AS a30, v17 AS a31 WHERE a31.id ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a32 WHERE a32.apr ORDER BY a32.apr, a32.apr; 
SELECT COUNT ( * ) FROM v17 AS a33 WHERE a33.id ORDER BY 18446744073709551615; 
