CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c3 FROM v2 AS a6 LEFT JOIN v2 AS a7 ON c3 = c3 ORDER BY 0; 
CREATE VIEW v8 AS SELECT c1, c1 FROM v0 AS a9 RIGHT JOIN v0 AS a10 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v11 AS SELECT * FROM v2 AS a12 CROSS JOIN v8 AS a13 ON ( id = c3 ) WHERE c3 IN ( SELECT c1 FROM v0 AS a14 WHERE c3 IN ( SELECT id FROM ( SELECT apr FROM v8 AS a15 ORDER BY 0 ) AS y WHERE c4 = 18446744073709551615 ORDER BY 0 ) ORDER BY 0 ) ORDER BY 0; 
CREATE VIEW v16 AS SELECT id, id FROM v8 AS a17 RIGHT JOIN v8 AS a18 ON id = id ORDER BY 0; 
CREATE VIEW v19 AS SELECT y, apr FROM v11 AS a20 RIGHT JOIN v16 AS a21 ON y = y ORDER BY 0; 
INSERT INTO v16 ( id ) VALUES ( 0 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 0, 0 ); 
INSERT INTO v0 ( c1 ) VALUES ( 4294967295 ); 
INSERT INTO v16 ( id, id ) VALUES ( 0, 0 ); 
PRAGMA automatic_index = 1; 
SELECT COUNT ( * ) FROM v19 AS a22, v16 AS a23 WHERE a22.id ORDER BY 104; 
SELECT COUNT ( * ) FROM v19 AS a24 WHERE a24.id NOT NULL ORDER BY 127; 
WITH v0 ( c26 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v11 AS a25 WHERE a25.y ORDER BY 10; 
SELECT COUNT ( * ) FROM v11 AS a27, v11 AS a28 WHERE a28.y ORDER BY 0; 
WITH v8 AS ( SELECT 0 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v5 AS a29 WHERE v8.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v19 AS a30 WHERE a30.id ORDER BY 16; 
SELECT COUNT ( * ) FROM v5 AS a31 WHERE a31.id ORDER BY 127; 
SELECT COUNT ( * ) FROM v11 AS a32, v11 AS a33 WHERE a33.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c1 ORDER BY a34.c1, a34.c1; 
SELECT COUNT ( * ) FROM v16 AS a35 WHERE a35.id ORDER BY 0; 
