CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v8 AS SELECT apr, c4 FROM v2 AS a9 RIGHT JOIN v5 AS a10 ON apr = id ORDER BY 18446744073709551615; 
CREATE VIEW v11 AS SELECT id, id FROM v8 AS a12 RIGHT JOIN v8 AS a13 ON id = id ORDER BY 18446744073709551615; 
CREATE VIEW v14 AS SELECT id, id FROM v2 AS a15 RIGHT JOIN v5 AS a16 ON c3 = id ORDER BY 18446744073709551615; 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v2 ( c4, c3 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v5 ( apr ) VALUES ( 18446744073709551615 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551615, 18446744073709551488 ); 
PRAGMA automatic_index = 9; 
SELECT COUNT ( * ) FROM v14 AS a17, v2 AS a18 WHERE a18.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v11 AS a19 WHERE a19.apr NOT NULL ORDER BY 18446744073709551488; 
WITH v5 ( c21 ) AS ( SELECT 18446744073709551615 ORDER BY 255 ) SELECT COUNT ( * ) FROM v5 AS a20 WHERE a20.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a22, v2 AS a23 WHERE a22.c4 ORDER BY 18446744073709551615; 
WITH v5 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a25 WHERE a25.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a26 WHERE a26.id ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v2 AS a27, v14 AS a28 WHERE a27.c4 ORDER BY 255; 
SELECT COUNT ( * ) FROM v11 AS a29 WHERE a29.id ORDER BY a29.apr, a29.apr; 
SELECT COUNT ( * ) FROM v5 AS a30 WHERE a30.id ORDER BY 2147483647; 
