CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v8 AS SELECT c4, c3 FROM v5 AS a9 RIGHT JOIN v2 AS a10 ON c4 = apr ORDER BY 0; 
CREATE VIEW v11 AS SELECT c1, id FROM v8 AS a12 LEFT JOIN v0 AS a13 ON c1 = id ORDER BY 0; 
CREATE VIEW v14 AS SELECT apr, id FROM v8 AS a15 RIGHT JOIN v8 AS a16 ON id = id ORDER BY 0; 
CREATE VIEW v17 AS SELECT id, apr FROM v8 AS a18 RIGHT JOIN v5 AS a19 ON id = id ORDER BY 16; 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v5 ( id, id ) VALUES ( 16, 18446744073709551488 ); 
INSERT INTO v0 ( c1 ) VALUES ( 16 ); 
INSERT INTO v2 ( c3, c4 ) VALUES ( 18446744073709551615, 16 ); 
PRAGMA automatic_index = 6; 
SELECT COUNT ( * ) FROM v17 AS a20, v17 AS a21 WHERE a20.apr ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 NOT NULL ORDER BY 18446744073709551615; 
WITH v2 ( c24 ) AS ( SELECT 16 ORDER BY 16 ) SELECT COUNT ( * ) FROM v2 AS a23 WHERE a23.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v17 AS a25, v0 AS a26 WHERE a25.id ORDER BY 16; 
WITH v14 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a28 WHERE a28.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a29 WHERE a29.id ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a30, v5 AS a31 WHERE a30.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a32 WHERE a32.apr ORDER BY a32.id, a32.id; 
SELECT COUNT ( * ) FROM v5 AS a33 WHERE a33.apr ORDER BY 127; 
