CREATE INDEX i1 ON t0 ( c3 ) WHERE ( ( c4 + 0 ) % 0 ) == 0; 
CREATE TABLE v5 ( c6 REAL UNIQUE ); 
INSERT INTO v5 ( c6 ) VALUES ( 0 ); 
SELECT COUNT ( * ) FROM v2 AS a7, v2 AS a8 WHERE c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a10, v2 AS a11 WHERE c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a12 WHERE a12.c6 ORDER BY a12.c6 COLLATE NOCASE, a12.c6; 
SELECT COUNT ( * ) FROM v5 AS a13 WHERE a13.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a14 WHERE ( CASE WHEN a14.c6 != 'M' THEN 0 ELSE 0 END ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a15, v5 AS a16 WHERE a15.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a17 WHERE a17.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a18 WHERE a18.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a19, v2 AS a20 WHERE c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a21 WHERE a21.c6 ORDER BY 0; 
