CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c1 || c1 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v8 AS SELECT c1, c3 FROM v0 AS a9 RIGHT JOIN v2 AS a10 ON c1 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v11 AS SELECT id, y FROM v5 AS a12 LEFT JOIN v5 AS a13 ON id = apr ORDER BY 8; 
CREATE VIEW v14 AS SELECT id, c1 FROM v0 AS a15 RIGHT JOIN v11 AS a16 ON apr = id ORDER BY 18446744073709551615; 
CREATE VIEW v17 AS SELECT id, y FROM v5 AS a18 RIGHT JOIN v14 AS a19 ON id = id ORDER BY 18446744073709551488; 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v11 ( id, id ) VALUES ( 18446744073709551488, 0 ); 
INSERT INTO v11 ( apr ) VALUES ( 18446744073709551615 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
PRAGMA automatic_index = 3; 
SELECT COUNT ( * ) FROM v11 AS a20, v14 AS a21 WHERE a21.apr ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a22 WHERE a22.apr NOT NULL ORDER BY 18446744073709551615; 
WITH v5 ( c24 ) AS ( SELECT 0 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a23 WHERE c24 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a25, v8 AS a26 WHERE a26.id ORDER BY 18446744073709551615; 
WITH v17 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v14 AS a27 WHERE v17.apr ORDER BY 127; 
SELECT COUNT ( * ) FROM v11 AS a28 WHERE a28.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a29 WHERE a29.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v11 AS a30, v8 AS a31 WHERE a30.apr ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a32 WHERE a32.c4 ORDER BY a32.c3, a32.c3; 
SELECT COUNT ( * ) FROM v14 AS a33 WHERE a33.apr ORDER BY 18446744073709551615; 
