CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c2, c1 ), UNIQUE ( c2 ) ); 
CREATE TABLE v4 ( c5 INT PRIMARY KEY, c6 REAL ); 
CREATE VIEW v7 AS SELECT c2, c5 FROM v4 AS a8 LEFT JOIN v0 AS a9 ON c1 = c6 ORDER BY 18446744073709551488; 
CREATE VIEW v10 AS SELECT c6, c3 FROM v0 AS a11 RIGHT JOIN v4 AS a12 ON c3 = c5 ORDER BY 18446744073709551488; 
CREATE VIEW v13 AS SELECT apr, apr FROM v10 AS a14 LEFT JOIN v7 AS a15 ON id = id ORDER BY 18446744073709551488; 
CREATE VIEW v16 AS SELECT id, apr FROM v13 AS a17 RIGHT JOIN v13 AS a18 ON id = id ORDER BY 18446744073709551488; 
CREATE VIEW v19 AS SELECT id, c6 FROM v4 AS a20 RIGHT JOIN v10 AS a21 ON c6 = c6 ORDER BY 18446744073709551488; 
INSERT INTO v7 ( id ) VALUES ( 18446744073709551488 ); 
INSERT INTO v19 ( id, id ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v4 ( c6 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v4 ( c6, c5 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
PRAGMA automatic_index = 5; 
SELECT COUNT ( * ) FROM v4 AS a22, v13 AS a23 WHERE a23.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a24 WHERE a24.id NOT NULL ORDER BY 18446744073709551488; 
WITH v13 ( c26 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a25 WHERE v13.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v13 AS a27, v4 AS a28 WHERE a28.c6 ORDER BY 18446744073709551488; 
WITH v7 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v16 AS a29 WHERE v7.apr ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a30 WHERE a30.apr ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a31 WHERE a31.apr ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a32, v19 AS a33 WHERE a32.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a34 WHERE a34.c6 ORDER BY a34.c6, a34.c5; 
SELECT COUNT ( * ) FROM v7 AS a35 WHERE a35.id ORDER BY 18446744073709551488; 
