CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 2147483647; 
CREATE VIEW v8 AS SELECT c3, c1 FROM v0 AS a9 RIGHT JOIN v2 AS a10 ON c1 = c1 ORDER BY 2147483647; 
CREATE VIEW v11 AS SELECT id, id FROM v8 AS a12 LEFT JOIN v2 AS a13 ON id = apr ORDER BY 2147483647; 
INSERT INTO v0 VALUES ( 'x', NULL ); 
CREATE VIEW v14 AS SELECT id, id FROM v11 AS a15 RIGHT JOIN v11 AS a16 ON id = id ORDER BY 2147483647; 
CREATE VIEW v17 AS SELECT c4, c3 FROM v2 AS a18 RIGHT JOIN v14 AS a19 ON id = id ORDER BY 2147483647; 
INSERT INTO v8 ( id ) VALUES ( 18446744073709551615 ); 
INSERT INTO v5 ( id, apr ) VALUES ( 18446744073709551615, 255 ); 
INSERT INTO v14 ( id ) VALUES ( 255 ); 
INSERT INTO v2 ( c4, c3 ) VALUES ( 2147483647, 18446744073709551615 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v2 AS a20, v17 AS a21 WHERE a20.c4 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v2 AS a22 WHERE a22.c3 NOT NULL ORDER BY 18446744073709551615; 
WITH v8 ( c24 ) AS ( SELECT 255 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v0 AS a23 WHERE c24 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v17 AS a25, v5 AS a26 WHERE a26.id ORDER BY 2147483647; 
WITH v11 AS ( SELECT 18446744073709518848 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v5 AS a27 WHERE v11.id ORDER BY 255; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.id ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v14 AS a29 WHERE a29.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a30, v0 AS a31 WHERE a31.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a32 WHERE a32.c3 ORDER BY a32.c4, a32.c4; 
SELECT COUNT ( * ) FROM v11 AS a33 WHERE a33.apr ORDER BY 18446744073709551615; 
