CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c1 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON ( c4 + 18446744073709551488 ) % 18446744073709551488 ORDER BY 18446744073709551488; 
CREATE VIEW v8 AS SELECT id, c1 FROM v5 AS a9 RIGHT JOIN v0 AS a10 ON apr = id ORDER BY 18446744073709551488; 
CREATE VIEW v11 AS SELECT apr, id FROM v5 AS a12 LEFT JOIN v5 AS a13 ON id = id ORDER BY 18446744073709551488; 
CREATE VIEW v14 AS SELECT id, id FROM v11 AS a15 RIGHT JOIN v8 AS a16 ON id = id ORDER BY 18446744073709551488; 
CREATE VIEW v17 AS SELECT c1, id FROM v8 AS a18 RIGHT JOIN v0 AS a19 ON id = c1 ORDER BY 4294967295; 
INSERT INTO v2 ( c4 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v14 ( id, id ) VALUES ( 18446744073709551488, 0 ); 
INSERT INTO v2 ( c4 ) VALUES ( 127 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551615, 18446744073709551488 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v5 AS a20, v8 AS a21 WHERE a20.apr ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v17 AS a22 WHERE a22.apr NOT NULL ORDER BY 18446744073709551488; 
WITH v0 ( c24 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a25, v14 AS a26 WHERE a26.id ORDER BY 18446744073709551488; 
WITH v2 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a28 WHERE a28.c4 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a29 WHERE a29.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a30, v11 AS a31 WHERE a31.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a32 WHERE a32.id ORDER BY a32.id, a32.apr; 
SELECT COUNT ( * ) FROM v14 AS a33 WHERE a33.apr ORDER BY 18446744073709551615; 
