CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
UPDATE v2 SET c3 = ( SELECT c4 FROM v2 AS a5 WHERE c4 = 'x' ORDER BY 8 ); 
CREATE VIEW v6 AS SELECT c1, c1 FROM v2 AS a7 LEFT JOIN v0 AS a8 ON c3 = c1 ORDER BY 8; 
CREATE VIEW v9 AS SELECT id, c1 FROM v0 AS a10 RIGHT JOIN v6 AS a11 ON id = c1 ORDER BY 10; 
CREATE VIEW v12 AS SELECT apr, id FROM v9 AS a13 LEFT JOIN v6 AS a14 ON id = id ORDER BY 8; 
CREATE VIEW v15 AS SELECT id, apr FROM v12 AS a16 RIGHT JOIN v9 AS a17 ON id = apr ORDER BY 10; 
CREATE VIEW v18 AS SELECT c1, apr FROM v9 AS a19 RIGHT JOIN v0 AS a20 ON c1 = apr ORDER BY 8; 
INSERT INTO v6 ( id ) VALUES ( 8 ); 
INSERT INTO v9 ( id, id ) VALUES ( 8, 18446744071562067968 ); 
INSERT INTO v18 ( id ) VALUES ( 9223372036854775807 ); 
INSERT INTO v2 ( c4, c3 ) VALUES ( 10, 10 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v18 AS a21, v0 AS a22 WHERE a22.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v6 AS a23 WHERE a23.id NOT NULL ORDER BY 10; 
WITH v0 ( c25 ) AS ( SELECT 8 ORDER BY 10 ) SELECT COUNT ( * ) FROM v9 AS a24 WHERE a24.id ORDER BY 8; 
SELECT COUNT ( * ) FROM v2 AS a26, v0 AS a27 WHERE a27.c1 ORDER BY 10; 
WITH v2 AS ( SELECT 18446744073709551488 y ORDER BY 8 ) SELECT COUNT ( * ) FROM v15 AS a28 WHERE a28.id ORDER BY 8; 
SELECT COUNT ( * ) FROM v6 AS a29 WHERE a29.apr ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a30 WHERE a30.c4 ORDER BY 16; 
SELECT COUNT ( * ) FROM v15 AS a31, v15 AS a32 WHERE a32.id ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c1 ORDER BY a33.c1, a33.c1; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c1 ORDER BY 8; 
