CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c3 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c3 = c4 ORDER BY 127; 
CREATE VIEW v8 AS SELECT apr, id FROM v0 AS a9 RIGHT JOIN v5 AS a10 ON c1 = id ORDER BY 127; 
CREATE VIEW v11 AS SELECT id, c1 FROM v5 AS a12 LEFT JOIN v0 AS a13 ON c1 = id ORDER BY 127; 
CREATE VIEW v14 AS SELECT apr, apr FROM v2 AS a15 RIGHT JOIN v8 AS a16 ON c3 = id ORDER BY 127; 
CREATE VIEW v17 AS SELECT id, id FROM v14 AS a18 RIGHT JOIN v5 AS a19 ON id = apr ORDER BY 127; 
INSERT INTO v0 ( c1 ) VALUES ( 2147483647 ); 
INSERT INTO v14 ( id, id ) VALUES ( 18446744071562067968, 127 ); 
INSERT INTO v2 ( c4 ) VALUES ( 127 ); 
INSERT INTO v8 ( id, id ) VALUES ( 8, 127 ); 
INSERT INTO v8 ( apr ) VALUES ( NULL ); 
SELECT COUNT ( * ) FROM v2 AS a20, v5 AS a21 WHERE a21.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a22 WHERE a22.c4 NOT NULL ORDER BY 18446744073709551488; 
WITH v5 ( c24 ) AS ( SELECT 127 ORDER BY 127 ) SELECT COUNT ( * ) FROM v11 AS a23 WHERE c24 ORDER BY 127; 
SELECT COUNT ( * ) FROM v17 AS a25, v8 AS a26 WHERE a26.id ORDER BY 255; 
WITH v8 AS ( SELECT 127 y ORDER BY 127 ) SELECT COUNT ( * ) FROM v17 AS a27 WHERE v8.apr ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a28 WHERE a28.apr ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a29 WHERE a29.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a30, v5 AS a31 WHERE a30.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c1 ORDER BY a32.c1, a32.c1; 
SELECT COUNT ( * ) FROM v17 AS a33 WHERE a33.apr ORDER BY 18446744071562067968; 
