CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3, c1 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c4 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v8 AS SELECT c3, c3 FROM v2 AS a9 RIGHT JOIN v2 AS a10 ON c3 = c3 WHERE c4 = + c4 ORDER BY 18446744073709551488; 
CREATE VIEW v11 AS SELECT c1, c1 FROM v0 AS a12 LEFT JOIN v0 AS a13 ON c1 = c1 ORDER BY 16; 
CREATE VIEW v14 AS SELECT id, c4 FROM v5 AS a15 RIGHT JOIN v2 AS a16 ON c3 = c3 ORDER BY 16; 
CREATE VIEW v17 AS SELECT c1, c1 FROM v0 AS a18 RIGHT JOIN v2 AS a19 ON c3 = c4 ORDER BY 18446744073709551488; 
INSERT INTO v8 ( id ) VALUES ( 18446744073709551488 ); 
INSERT INTO v8 ( id, y ) VALUES ( 18446744073709551615, 18446744073709551488 ); 
INSERT INTO v17 ( id ) VALUES ( 18446744073709551488 ); 
INSERT INTO v11 ( apr, apr ) VALUES ( 16, 18446744073709551615 ); 
PRAGMA automatic_index = 8; 
SELECT COUNT ( * ) FROM v0 AS a20, v14 AS a21 WHERE a21.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a22 WHERE a22.c3 NOT NULL ORDER BY 18446744073709551488; 
WITH v5 ( c24 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v2 AS a23 WHERE c24 ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a25, v11 AS a26 WHERE a26.id ORDER BY 18446744073709551488; 
WITH v5 AS ( SELECT 255 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v8 AS a27 WHERE a27.id ORDER BY 16; 
SELECT COUNT ( * ) FROM v5 AS a28 WHERE a28.id ORDER BY 16; 
SELECT COUNT ( * ) FROM v17 AS a29 WHERE a29.id ORDER BY 16; 
SELECT COUNT ( * ) FROM v14 AS a30, v11 AS a31 WHERE a31.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a32 WHERE a32.apr ORDER BY a32.apr, a32.id; 
SELECT COUNT ( * ) FROM v11 AS a33 WHERE a33.id ORDER BY 16; 
