CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4 + c3 FROM v2 AS a6 ORDER BY 0; 
CREATE VIEW v7 AS SELECT c4, c1 FROM v0 AS a8 RIGHT JOIN v2 AS a9 ON c3 = c3 ORDER BY 0; 
CREATE VIEW v10 AS SELECT id, c1 FROM v0 AS a11 LEFT JOIN v7 AS a12 ON id = apr ORDER BY 0; 
CREATE VIEW v13 AS SELECT id, id FROM v10 AS a14 RIGHT JOIN v7 AS a15 ON apr = id ORDER BY 0; 
CREATE VIEW v16 AS SELECT c4, id FROM v10 AS a17 RIGHT JOIN v2 AS a18 ON c3 = id ORDER BY 127; 
INSERT INTO v10 ( apr ) VALUES ( 0 ); 
INSERT INTO v10 ( apr, id ) VALUES ( 0, 0 ); 
INSERT INTO v13 ( id ) VALUES ( 0 ); 
INSERT INTO v13 ( apr, id ) VALUES ( 127, 0 ); 
PRAGMA automatic_index = 3; 
SELECT COUNT ( * ) FROM v7 AS a19, v7 AS a20 WHERE a20.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 NOT NULL ORDER BY 18446744073709551615; 
WITH v2 ( c23 ) AS ( SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v16 AS a22 WHERE v2.c4 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a24, v16 AS a25 WHERE a24.c1 ORDER BY 18446744071562067968; 
WITH v10 AS ( SELECT 0 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v10 AS a26 WHERE a26.id ORDER BY 100; 
SELECT COUNT ( * ) FROM v5 AS a27 WHERE a27.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a28 WHERE a28.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v16 AS a29, v7 AS a30 WHERE a29.apr ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a31 WHERE a31.y ORDER BY a31.y, a31.y; 
SELECT COUNT ( * ) FROM v13 AS a32 WHERE a32.apr ORDER BY 18446744073709551488; 
