CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 4294967295; 
CREATE VIEW v8 AS SELECT c4, apr FROM v5 AS a9 RIGHT JOIN v2 AS a10 ON id = id ORDER BY 4294967295; 
CREATE VIEW v11 AS SELECT id, c1 FROM v0 AS a12 LEFT JOIN v8 AS a13 ON id = id ORDER BY 0; 
CREATE VIEW v14 AS SELECT id, id FROM v11 AS a15 RIGHT JOIN v8 AS a16 ON id = apr ORDER BY 4294967295; 
CREATE VIEW v17 AS SELECT c1, c1 FROM v0 AS a18 RIGHT JOIN v2 AS a19 ON c3 = c3 ORDER BY 0; 
INSERT INTO v17 ( id ) VALUES ( 18446744073709551615 ); 
INSERT INTO v17 ( id, id ) VALUES ( 4294967295, 0 ); 
INSERT INTO v8 ( id ) VALUES ( 0 ); 
CREATE TABLE v20 ( c21, c22, c23 CHECK( c24 > 4294967295 ), c24 ); 
PRAGMA automatic_index = 3; 
SELECT COUNT ( * ) FROM v14 AS a25, v17 AS a26 WHERE a26.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v17 AS a27 WHERE a27.id NOT NULL ORDER BY 255; 
WITH v17 ( c29 ) AS ( SELECT 0 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v5 AS a28 WHERE v17.apr ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a30, v14 AS a31 WHERE a31.id ORDER BY 0; 
WITH v8 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a32 WHERE v8.apr ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a33 WHERE a33.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v17 AS a35, v14 AS a36 WHERE a35.id ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v17 AS a37 WHERE a37.apr ORDER BY a37.apr, a37.id; 
SELECT COUNT ( * ) FROM v11 AS a38 WHERE a38.id ORDER BY 0; 
