CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INTEGER PRIMARY KEY, c4 INT, c5 VARCHAR(1000) ); 
CREATE VIEW v6 AS SELECT c1, c1 FROM v0 AS a7 LEFT JOIN v0 AS a8 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v9 AS SELECT c4, id FROM v6 AS a10 RIGHT JOIN v2 AS a11 ON id = id ORDER BY 18446744073709551615; 
CREATE VIEW v12 AS SELECT c3, c5 FROM v2 AS a13 LEFT JOIN v2 AS a14 ON c4 = c5 ORDER BY 18446744073709551615; 
CREATE VIEW v15 AS SELECT id, id FROM v6 AS a16 RIGHT JOIN v6 AS a17 ON id = id ORDER BY 18446744073709551615; 
CREATE VIEW v18 AS SELECT c5, apr FROM v2 AS a19 RIGHT JOIN v6 AS a20 ON apr = id ORDER BY 18446744073709551615; 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v6 ( id, apr ) VALUES ( 18446744073709551615, 0 ); 
INSERT INTO v6 ( id ) VALUES ( 18446744073709551488 ); 
INSERT INTO v9 ( id, id ) VALUES ( 0, 18446744073709551488 ); 
PRAGMA automatic_index = 9; 
SELECT COUNT ( * ) FROM v18 AS a21, v2 AS a22 WHERE a21.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 NOT NULL ORDER BY 18446744073709551488; 
WITH v2 ( c25 ) AS ( SELECT 18446744073709551615 ORDER BY 255 ) SELECT COUNT ( * ) FROM v6 AS a24 WHERE v2.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a26, v15 AS a27 WHERE a26.id ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT 9223372036854775807 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v9 AS a28 WHERE v0.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v15 AS a29 WHERE a29.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a31, v15 AS a32 WHERE a32.apr ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c1 ORDER BY a33.c1, a33.c1; 
SELECT COUNT ( * ) FROM v18 AS a34 WHERE a34.id ORDER BY 18446744073709551615; 
