CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3, c4 TEXT, c5 INTEGER ); 
CREATE VIEW v6 AS SELECT c4, c3 FROM v2 AS a7 LEFT JOIN v2 AS a8 ON c3 = c4 ORDER BY 9223372036854775807; 
CREATE VIEW v9 AS SELECT c1, c3 FROM v0 AS a10 RIGHT JOIN v2 AS a11 ON c3 = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v12 AS SELECT c1, c1 FROM v0 AS a13 LEFT JOIN v0 AS a14 ON c1 = c1 ORDER BY 4.000000; 
CREATE VIEW v15 AS SELECT c3, c5 FROM v9 AS a16 RIGHT JOIN v2 AS a17 ON c5 = id ORDER BY 4.000000; 
CREATE VIEW v18 AS SELECT id, apr FROM v6 AS a19 RIGHT JOIN v6 AS a20 ON apr = id ORDER BY 9223372036854775807; 
INSERT INTO v9 ( id ) VALUES ( 9223372036854775807 ); 
INSERT INTO v9 ( id, id ) VALUES ( 4.000000, 9223372036854775807 ); 
INSERT INTO v6 ( apr ) VALUES ( 9223372036854775807 ); 
INSERT INTO v9 ( id, id ) VALUES ( 127, 4.000000 ); 
PRAGMA automatic_index = 7; 
SELECT COUNT ( * ) FROM v6 AS a21, v12 AS a22 WHERE a22.id ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v15 AS a23 WHERE a23.id NOT NULL ORDER BY 9223372036854775807; 
WITH v12 ( c25 ) AS ( SELECT 9223372036854775807 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v18 AS a24 WHERE a24.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a26, v0 AS a27 WHERE a26.c3 ORDER BY 127; 
WITH v12 AS ( SELECT 4.000000 y ORDER BY 4.000000 ) SELECT COUNT ( * ) FROM v18 AS a28 WHERE v12.id ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v18 AS a29 WHERE a29.id ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a30 WHERE a30.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a31, v9 AS a32 WHERE a31.apr ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a33 WHERE a33.apr ORDER BY a33.id, a33.id; 
SELECT COUNT ( * ) FROM v2 AS a34 WHERE a34.c3 ORDER BY 4.000000; 
