CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 BLOB DEFAULT x'ABCD', c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c1 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v8 AS SELECT c1, c1 FROM v0 AS a9 RIGHT JOIN v0 AS a10 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v11 AS SELECT c1, c1 FROM v5 AS a12 LEFT JOIN v0 AS a13 ON id = apr ORDER BY 0; 
CREATE VIEW v14 AS SELECT c1, c1 FROM v0 AS a15 RIGHT JOIN v0 AS a16 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v17 AS SELECT c4, c3 FROM v5 AS a18 RIGHT JOIN v2 AS a19 ON id = id ORDER BY 0; 
INSERT INTO v2 ( c3 ) VALUES ( 0 ); 
INSERT INTO v8 ( apr, apr ) VALUES ( 0, 0 ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
INSERT INTO v11 ( id, id ) VALUES ( 0, 18446744073709551488 ); 
PRAGMA automatic_index = 5; 
SELECT COUNT ( * ) FROM v14 AS a20, v2 AS a21 WHERE a20.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v17 AS a22 WHERE a22.apr NOT NULL ORDER BY 0; 
WITH v11 ( c24 ) AS ( SELECT 18446744073709551488 ORDER BY 0 ) SELECT COUNT ( * ) FROM v17 AS a23 WHERE v11.apr ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v14 AS a25, v11 AS a26 WHERE a25.id ORDER BY 0; 
WITH v8 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v5 AS a27 WHERE a27.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a29 WHERE a29.apr ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a30, v0 AS a31 WHERE a30.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a32 WHERE a32.c4 ORDER BY a32.c3, a32.c4; 
SELECT COUNT ( * ) FROM v17 AS a33 WHERE a33.id ORDER BY 0; 
