CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c3 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v8 AS SELECT apr, c4 FROM v2 AS a9 RIGHT JOIN v5 AS a10 ON apr = c3 ORDER BY 18446744073709551488; 
CREATE VIEW v11 AS SELECT id, id FROM v8 AS a12 LEFT JOIN v5 AS a13 ON id = id ORDER BY 18446744073709518848; 
CREATE VIEW v14 AS SELECT id, apr FROM v11 AS a15 RIGHT JOIN v5 AS a16 ON apr = id ORDER BY 18446744073709551488; 
CREATE VIEW v17 AS SELECT c3, c1 FROM v2 AS a18 RIGHT JOIN v0 AS a19 ON c4 = c1 ORDER BY 18446744073709551488; 
INSERT INTO v17 ( id ) VALUES ( 18446744073709551488 ); 
INSERT INTO v5 ( id, id ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v8 ( apr ) VALUES ( 0 ); 
INSERT INTO v8 ( apr, id ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v17 AS a20, v14 AS a21 WHERE a21.apr ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 NOT NULL ORDER BY 18446744071562067968; 
WITH v8 ( c24 ) AS ( SELECT 9223372036854775807 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a23 WHERE v8.id ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v14 AS a25, v0 AS a26 WHERE a26.c1 ORDER BY 9223372036854775807; 
WITH v8 AS ( SELECT 18446744073709551488 y ORDER BY 16 ) SELECT COUNT ( * ) FROM v17 AS a27 WHERE a27.id ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.id ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v14 AS a29 WHERE a29.apr ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a30, v2 AS a31 WHERE a30.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a32 WHERE a32.c3 ORDER BY a32.c4, a32.c4; 
SELECT COUNT ( * ) FROM v17 AS a33 WHERE a33.apr ORDER BY 0; 
