CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 255; 
CREATE VIEW v8 AS SELECT c1, c1 FROM v2 AS a9 RIGHT JOIN v0 AS a10 ON c1 = c1 ORDER BY 255; 
CREATE VIEW v11 AS SELECT id, id FROM v8 AS a12 LEFT JOIN v5 AS a13 ON id = id ORDER BY 255; 
CREATE VIEW v14 AS SELECT apr, apr FROM v11 AS a15 RIGHT JOIN v8 AS a16 ON apr = apr ORDER BY 255; 
CREATE VIEW v17 AS SELECT c1, c1 FROM v11 AS a18 RIGHT JOIN v0 AS a19 ON id = c1 ORDER BY 18446744071562067968; 
INSERT INTO v5 ( id ) VALUES ( 18446744071562067968 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 100, 18446744073709551615 ); 
INSERT INTO v11 ( id ) VALUES ( 18446744071562067968 ); 
INSERT INTO v14 ( apr, id ) VALUES ( 18446744071562067968, 18446744071562067968 ); 
PRAGMA automatic_index = 3; 
SELECT COUNT ( * ) FROM v0 AS a20, v8 AS a21 WHERE a21.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a22 WHERE a22.id NOT NULL ORDER BY 18446744071562067968; 
WITH v8 ( c24 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v0 AS a23 WHERE c24 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a25, v8 AS a26 WHERE a26.id ORDER BY 18446744071562067968; 
WITH v14 AS ( SELECT 18446744073709551615 y ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v5 AS a27 WHERE v14.id ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v11 AS a28 WHERE a28.id ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a29 WHERE a29.id ORDER BY 100; 
SELECT COUNT ( * ) FROM v11 AS a30, v5 AS a31 WHERE a31.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a32 WHERE a32.c3 ORDER BY a32.c3, a32.c3; 
SELECT COUNT ( * ) FROM v2 AS a33 WHERE a33.c3 ORDER BY 18446744073709551615; 
