CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE UNIQUE INDEX i5 ON v2 ( c3 COLLATE nocase ); 
CREATE VIEW v6 AS SELECT c4, c3 FROM v2 AS a7 RIGHT JOIN v2 AS a8 ON c4 = c3 ORDER BY 0; 
CREATE VIEW v9 AS SELECT c3, c4 FROM v0 AS a10 LEFT JOIN v2 AS a11 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v12 AS SELECT c1, c1 FROM v0 AS a13 RIGHT JOIN v0 AS a14 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v15 AS SELECT id, id FROM v6 AS a16 RIGHT JOIN v9 AS a17 ON apr = id ORDER BY 0; 
INSERT INTO v2 ( c3 ) VALUES ( 0 ); 
INSERT INTO v6 ( id, id ) VALUES ( 0, 0 ); 
INSERT INTO v6 ( id ) VALUES ( 18446744073709551488 ); 
INSERT INTO v6 ( id, id ) VALUES ( 0, 0 ); 
PRAGMA automatic_index = 8; 
SELECT COUNT ( * ) FROM v2 AS a18, v12 AS a19 WHERE a19.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a20 WHERE a20.c3 NOT NULL ORDER BY 0; 
WITH v0 ( c22 ) AS ( SELECT 127 ORDER BY 0 ) SELECT COUNT ( * ) FROM v12 AS a21 WHERE a21.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a23, v2 AS a24 WHERE a23.c3 ORDER BY 18446744073709551488; 
WITH v2 AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v15 AS a25 WHERE a25.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a26 WHERE a26.id ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v2 AS a27 WHERE a27.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a28, v12 AS a29 WHERE a29.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v15 AS a30 WHERE a30.id ORDER BY a30.id, a30.apr; 
SELECT COUNT ( * ) FROM v9 AS a31 WHERE a31.id ORDER BY 0; 
