SELECT * FROM ( t0 AS y ), ( t1 AS y ), ( t2 AS y ), ( t3 AS y ) WHERE c5 = c6 + 0 AND c7 = c8 + 0 AND c9 = c10 + 127 ORDER BY 0; 
CREATE TABLE v11 ( c12 REAL UNIQUE ); 
INSERT INTO v11 ( c12 ) VALUES ( 127 ); 
SELECT COUNT ( * ) FROM v11 AS a13, v4 AS a14 WHERE c12 ORDER BY 8; 
SELECT COUNT ( * ) FROM v11 AS a15, v4 AS a16 WHERE a15.c12 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE c12 ORDER BY c18 COLLATE NOCASE, c19; 
SELECT COUNT ( * ) FROM v11 AS a20 WHERE a20.c12 ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a21 WHERE ( CASE WHEN a21.c12 != 'x' THEN 255 ELSE 18446744073709551488 END ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v11 AS a22, v11 AS a23 WHERE a23.c12 ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a24 WHERE a24.c12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a25 WHERE c26 ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a27, v11 AS a28 WHERE a27.c12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE c12 ORDER BY 100; 
