CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3, c3 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c1 = c4 ORDER BY 100; 
CREATE VIEW v8 AS SELECT ( CASE WHEN c4 = 18446744071562067968 THEN 18446744071562067968 ELSE ( c3 + 0 ) / 0 END ) AS y, count ( * ) FROM v2 AS a9 GROUP BY c4 ORDER BY 0; 
CREATE VIEW v10 AS SELECT c4, id FROM v5 AS a11 LEFT JOIN v2 AS a12 ON c3 = id ORDER BY 18446744071562067968; 
CREATE VIEW v13 AS SELECT id, id FROM v5 AS a14 RIGHT JOIN v2 AS a15 ON c3 = id ORDER BY 0; 
CREATE VIEW v16 AS SELECT id, c1 FROM v5 AS a17 RIGHT JOIN v0 AS a18 ON id = c1 ORDER BY 9223372036854775807; 
INSERT INTO v10 ( apr ) VALUES ( 18446744071562067968 ); 
INSERT INTO v8 ( y, y ) VALUES ( 18446744071562067968, 8 ); 
INSERT INTO v2 ( c3 ) VALUES ( 18446744071562067968 ); 
INSERT INTO v8 ( y, y ) VALUES ( 18446744073709551615, 18446744071562067968 ); 
PRAGMA automatic_index = 3; 
SELECT COUNT ( * ) FROM v10 AS a19, v16 AS a20 WHERE a19.id ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v16 AS a21 WHERE a21.id NOT NULL ORDER BY 0; 
WITH v16 ( c23 ) AS ( SELECT 0 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v8 AS a22 WHERE a22.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a24, v8 AS a25 WHERE a24.id ORDER BY 391; 
WITH v5 AS ( SELECT 0 y ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v10 AS a26 WHERE v5.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a27 WHERE a27.y ORDER BY 391; 
SELECT COUNT ( * ) FROM v13 AS a28 WHERE a28.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a29, v13 AS a30 WHERE a29.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a31 WHERE a31.c4 ORDER BY a31.c4, a31.c4; 
SELECT COUNT ( * ) FROM v16 AS a32 WHERE a32.id ORDER BY 0; 
