CREATE TABLE v0 ( c1 INT PRIMARY KEY DEFAULT 18446744073709551488 ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c4 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c3 = c3 ORDER BY 18446744073709551488; 
CREATE VIEW v8 AS SELECT c4, c1 FROM v0 AS a9 RIGHT JOIN v2 AS a10 ON c3 = c3 ORDER BY 18446744073709551488; 
CREATE VIEW v11 AS SELECT c1, c1 FROM v0 AS a12 LEFT JOIN v5 AS a13 ON apr = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v14 AS SELECT c4, c3 FROM v5 AS a15 RIGHT JOIN v2 AS a16 ON id = id ORDER BY 127; 
CREATE VIEW v17 AS SELECT c1, c1 FROM v0 AS a18 RIGHT JOIN v0 AS a19 ON c1 = c1 ORDER BY 18446744073709551488; 
INSERT INTO v2 ( c4 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v8 ( id, apr ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v14 ( apr ) VALUES ( 16 ); 
INSERT INTO v2 ( c3, c4 ) VALUES ( 18446744073709551488, 4294967295 ); 
PRAGMA automatic_index = 5; 
SELECT COUNT ( * ) FROM v11 AS a20, v2 AS a21 WHERE a21.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a22 WHERE a22.id NOT NULL ORDER BY 12; 
WITH v14 ( c24 ) AS ( SELECT 4294967295 ORDER BY 0 ) SELECT COUNT ( * ) FROM v17 AS a23 WHERE v14.apr ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a25, v8 AS a26 WHERE a26.id ORDER BY 12; 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v2 AS a27 WHERE v0.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v2 AS a29 WHERE a29.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a30, v11 AS a31 WHERE a31.id ORDER BY 16; 
SELECT COUNT ( * ) FROM v17 AS a32 WHERE a32.id ORDER BY a32.apr, a32.id; 
SELECT COUNT ( * ) FROM v14 AS a33 WHERE a33.id ORDER BY 12; 
