CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c3 = c3 ORDER BY 18446744073709551488; 
CREATE VIEW v8 AS SELECT id, id ORDER BY 18446744073709551488; 
CREATE VIEW v9 AS SELECT c1, id FROM v0 AS a10 LEFT JOIN v5 AS a11 ON c1 = id ORDER BY 18446744073709551488; 
CREATE VIEW v12 AS SELECT id, id FROM v8 AS a13 RIGHT JOIN v5 AS a14 ON id = apr ORDER BY 18446744073709551615; 
CREATE VIEW v15 AS SELECT id, apr FROM v9 AS a16 RIGHT JOIN v5 AS a17 ON id = id ORDER BY 0; 
INSERT INTO v8 ( apr ) VALUES ( 18446744073709551488 ); 
INSERT INTO v12 ( apr, id ) VALUES ( 0, 18446744073709551488 ); 
INSERT INTO v8 ( id ) VALUES ( 18446744073709551488 ); 
INSERT INTO v9 ( id, id ) VALUES ( 18446744073709551615, 18446744073709551488 ); 
PRAGMA automatic_index = 4; 
SELECT COUNT ( * ) FROM v0 AS a18, v9 AS a19 WHERE a18.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a20 WHERE a20.c3 NOT NULL ORDER BY 18446744073709551488; 
WITH v0 ( c22 ) AS ( SELECT 8 ORDER BY 0 ) SELECT COUNT ( * ) FROM v15 AS a21 WHERE a21.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a23, v0 AS a24 WHERE a23.id ORDER BY 18446744073709518848; 
WITH v15 AS ( SELECT 16 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v2 AS a25 WHERE v15.id ORDER BY 16; 
SELECT COUNT ( * ) FROM v9 AS a26 WHERE a26.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a27 WHERE a27.apr ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v2 AS a28, v15 AS a29 WHERE a29.id ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v15 AS a30 WHERE a30.id ORDER BY a30.id, a30.id; 
SELECT COUNT ( * ) FROM v12 AS a31 WHERE a31.id ORDER BY 18446744073709551488; 
