CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c4 FROM v2 AS a6 LEFT JOIN v2 AS a7 ON c4 = c4 ORDER BY 127; 
CREATE VIEW v8 AS SELECT c1, c1 FROM v2 AS a9 RIGHT JOIN v0 AS a10 ON c1 = c1 ORDER BY 127; 
CREATE VIEW v11 AS SELECT id, id FROM v8 AS a12 LEFT JOIN v5 AS a13 ON apr = apr ORDER BY 127; 
CREATE VIEW v14 AS SELECT apr, id FROM v8 AS a15 RIGHT JOIN v11 AS a16 ON id = id ORDER BY 127; 
CREATE VIEW v17 AS SELECT id, id FROM v14 AS a18 RIGHT JOIN v8 AS a19 ON id = id ORDER BY 127; 
INSERT INTO v11 ( id ) VALUES ( 127 ); 
INSERT INTO v8 ( id, id ) VALUES ( 127, 18446744073709551488 ); 
INSERT INTO v8 ( id ) VALUES ( 127 ); 
PRAGMA automatic_index = 9; 
SELECT COUNT ( * ) FROM v5 AS a20, v8 AS a21 WHERE a20.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE a22.id NOT NULL ORDER BY 127; 
WITH v17 ( c24 ) AS ( SELECT 127 ORDER BY 127 ) SELECT COUNT ( * ) FROM v2 AS a23 WHERE c24 ORDER BY 127; 
SELECT COUNT ( * ) FROM v17 AS a25, v5 AS a26 WHERE a26.id ORDER BY 127; 
WITH v14 AS ( SELECT 127 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v8 AS a27 WHERE v14.apr ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v14 AS a30, v2 AS a31 WHERE a30.id ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a32 WHERE a32.c3 ORDER BY a32.c4, a32.c3; 
SELECT COUNT ( * ) FROM v14 AS a33 WHERE a33.id ORDER BY 0; 
