CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
SELECT a2.c1, a2.c1 FROM v0 AS a2 WHERE a2.c1 LIKE 'x' ORDER BY + a2.c1; 
CREATE VIEW v3 AS SELECT c1, c1 FROM v0 AS a4 LEFT JOIN v0 AS a5 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v6 AS SELECT id, id FROM v3 AS a7 RIGHT JOIN v3 AS a8 ON id = apr ORDER BY 18446744073709551488; 
CREATE VIEW v9 AS SELECT c1, c1 FROM v0 AS a10 LEFT JOIN v0 AS a11 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v12 AS SELECT id, id FROM v9 AS a13 RIGHT JOIN v3 AS a14 ON id = id ORDER BY 0; 
CREATE VIEW v15 AS SELECT id, id FROM v12 AS a16 RIGHT JOIN v9 AS a17 ON id = id ORDER BY 18446744073709551488; 
INSERT INTO v3 ( id ) VALUES ( 18446744073709551488 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v15 ( id ) VALUES ( 18446744073709551488 ); 
INSERT INTO v12 ( apr, apr ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
PRAGMA automatic_index = 3; 
SELECT COUNT ( * ) FROM v9 AS a18, v0 AS a19 WHERE a18.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a20 WHERE a20.id NOT NULL ORDER BY 2147483647; 
WITH v9 ( c22 ) AS ( SELECT 2147483647 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v15 AS a21 WHERE v9.id ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a23, v12 AS a24 WHERE a24.apr ORDER BY 18446744073709551488; 
WITH v0 AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v3 AS a25 WHERE a25.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a26 WHERE a26.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a27 WHERE a27.apr ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a28, v15 AS a29 WHERE a29.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c1 ORDER BY a30.c1, a30.c1; 
SELECT COUNT ( * ) FROM v6 AS a31 WHERE a31.id ORDER BY 18446744073709551488; 
