CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
SELECT *, ':memory:' FROM v0 AS a2 LEFT JOIN v0 AS a3 ON a2.c1 = 18446744073709551615 AND a2.c1 = 18446744073709551488 ORDER BY 1; 
CREATE VIEW v4 AS SELECT c1, c1 FROM v0 AS a5 LEFT JOIN v0 AS a6 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v7 AS SELECT id, id FROM v4 AS a8 RIGHT JOIN v4 AS a9 ON id = apr ORDER BY 16; 
CREATE VIEW v10 AS SELECT c1, c1 FROM v0 AS a11 LEFT JOIN v0 AS a12 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v13 AS SELECT c1, c1 FROM v0 AS a14 RIGHT JOIN v0 AS a15 ON c1 = c1 ORDER BY 16; 
CREATE VIEW v16 AS SELECT id, c1 FROM v0 AS a17 RIGHT JOIN v10 AS a18 ON c1 = c1 ORDER BY 0; 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v7 ( apr, id ) VALUES ( 18446744073709551488, 0 ); 
INSERT INTO v4 ( apr ) VALUES ( 18446744073709551615 ); 
INSERT INTO v4 ( id, id ) VALUES ( 16, 18446744073709551615 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v7 AS a19, v0 AS a20 WHERE a20.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v13 AS a21 WHERE a21.id NOT NULL ORDER BY 16; 
WITH v16 ( c23 ) AS ( SELECT 0 ORDER BY 16 ) SELECT COUNT ( * ) FROM v4 AS a22 WHERE c23 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a24, v0 AS a25 WHERE a24.c1 ORDER BY 0; 
WITH v10 AS ( SELECT 16 y ORDER BY 127 ) SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v13 AS a27 WHERE a27.apr ORDER BY 100; 
SELECT COUNT ( * ) FROM v10 AS a28 WHERE a28.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a29, v13 AS a30 WHERE a30.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c1 ORDER BY a31.c1, a31.c1; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c1 ORDER BY 0; 
