CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT * FROM v2 AS a6 ORDER BY 18446744071562067968; 
CREATE VIEW v7 AS SELECT c3, c1 FROM v5 AS a8 RIGHT JOIN v2 AS a9 ON c4 = c3 ORDER BY 16; 
CREATE VIEW v10 AS SELECT c13, c14 FROM v5 AS a11 LEFT JOIN v5 AS a12 ON id = c1 ORDER BY 16; 
CREATE VIEW v15 AS SELECT apr, c1 FROM v7 AS a16 RIGHT JOIN v5 AS a17 ON id = apr ORDER BY 45; 
CREATE VIEW v18 AS SELECT c1, c1 FROM v5 AS a19 RIGHT JOIN v0 AS a20 ON id = c1 ORDER BY 16; 
INSERT INTO v5 ( c21 ) VALUES ( 45 ); 
INSERT INTO v7 ( id, id ) VALUES ( 0, 45 ); 
INSERT INTO v7 ( id ) VALUES ( 0 ); 
INSERT INTO v7 ( id, apr ) VALUES ( 18446744071562067968, 16 ); 
PRAGMA automatic_index = 7; 
SELECT COUNT ( * ) FROM v5 AS a22, v7 AS a23 WHERE a23.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 NOT NULL ORDER BY 16; 
WITH v0 ( c26 ) AS ( SELECT 8 ORDER BY 16 ) SELECT COUNT ( * ) FROM v5 AS a25 WHERE c26 ORDER BY 0; 
SELECT COUNT ( * ) FROM v18 AS a27, v5 AS a28 WHERE c3 ORDER BY 8; 
WITH v10 AS ( SELECT 8 y ORDER BY 45 ) SELECT COUNT ( * ) FROM v18 AS a29 WHERE v10.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v18 AS a30 WHERE a30.apr ORDER BY 45; 
SELECT COUNT ( * ) FROM v15 AS a31 WHERE a31.id ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a32, v18 AS a33 WHERE a33.id ORDER BY 127; 
SELECT COUNT ( * ) FROM v10 AS a34 WHERE a34.id ORDER BY a34.id, a34.id; 
SELECT COUNT ( * ) FROM v5 AS a35 WHERE c4 ORDER BY 18446744073709518848; 
