CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1 COLLATE hex FROM v0 AS a6 ORDER BY 0; 
CREATE VIEW v7 AS SELECT y, c1 FROM v5 AS a8 RIGHT JOIN v0 AS a9 ON c1 = y ORDER BY 0; 
CREATE VIEW v10 AS SELECT y, y FROM v7 AS a11 LEFT JOIN v5 AS a12 ON id = id ORDER BY 0; 
CREATE VIEW v13 AS SELECT c1, c3 FROM v2 AS a14 RIGHT JOIN v0 AS a15 ON c4 = c4 ORDER BY 0; 
CREATE VIEW v16 AS SELECT id, apr FROM v10 AS a17 RIGHT JOIN v13 AS a18 ON id = id ORDER BY 0; 
INSERT INTO v7 ( id ) VALUES ( 0 ); 
INSERT INTO v10 ( id, apr ) VALUES ( 0, 0 ); 
INSERT INTO v16 ( apr ) VALUES ( 127 ); 
INSERT INTO v16 ( apr, id ) VALUES ( 0, 0 ); 
PRAGMA automatic_index = 1; 
SELECT COUNT ( * ) FROM v0 AS a19, v2 AS a20 WHERE a20.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a21 WHERE a21.c4 NOT NULL ORDER BY 18446744073709551615; 
WITH v7 ( c23 ) AS ( SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v5 AS a22 WHERE a22.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v13 AS a24, v7 AS a25 WHERE a24.id ORDER BY 0; 
WITH v0 AS ( SELECT 0 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a27 WHERE a27.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v2 AS a29, v2 AS a30 WHERE a29.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v13 AS a31 WHERE a31.apr ORDER BY a31.apr, a31.id; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c1 ORDER BY 18446744073709518848; 
