DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 REAL UNIQUE ); 
INSERT INTO v1 SELECT c2 + ( SELECT max ( c2 ) FROM v1 AS a6 ORDER BY 4294967295 ), c2 + ( SELECT max ( c2 ) FROM v1 AS a5 ORDER BY 4294967295 ), c2 + ( SELECT max ( c2 ) FROM v1 AS a4 ORDER BY 4294967295 ) FROM v1 AS a3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v1 AS a7, v1 AS a8 WHERE a8.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v1 AS a9, v1 AS a10 WHERE a9.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v1 AS a11 WHERE a11.c2 ORDER BY a11.c2 COLLATE NOCASE, a11.c2; 
SELECT COUNT ( * ) FROM v1 AS a12 WHERE a12.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v1 AS a13 WHERE ( CASE WHEN a13.c2 != 'v1' THEN 4294967295 ELSE 4294967295 END ) ORDER BY 255; 
SELECT COUNT ( * ) FROM v1 AS a14, v1 AS a15 WHERE a14.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v1 AS a16 WHERE a16.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v1 AS a17 WHERE a17.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v1 AS a18, v1 AS a19 WHERE a19.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v1 AS a20 WHERE a20.c2 ORDER BY 8; 
