CREATE TABLE v0 ( c1 PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v8 AS SELECT c1, id FROM v5 AS a9 RIGHT JOIN v0 AS a10 ON id = id ORDER BY 0; 
CREATE VIEW v11 AS SELECT c1, id FROM v8 AS a12 LEFT JOIN v0 AS a13 ON c1 = id ORDER BY 18446744071562067968; 
CREATE VIEW v14 AS SELECT id, id FROM v11 AS a15 RIGHT JOIN v5 AS a16 ON id = id ORDER BY 18446744073709551615; 
CREATE VIEW v17 AS SELECT id, apr FROM v8 AS a18 RIGHT JOIN v5 AS a19 ON id = apr ORDER BY 18446744073709551615; 
INSERT INTO v5 ( id ) VALUES ( 18446744073709551615 ); 
INSERT INTO v17 ( id, id ) VALUES ( 0, 0 ); 
INSERT INTO v8 ( apr ) VALUES ( 18446744071562067968 ); 
INSERT INTO v17 ( id, id ) VALUES ( 18446744073709551488, 0 ); 
PRAGMA automatic_index = 5; 
SELECT COUNT ( * ) FROM v5 AS a20, v0 AS a21 WHERE a21.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE a22.apr NOT NULL ORDER BY 18446744071562067968; 
WITH v8 ( c24 ) AS ( SELECT 0 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v11 AS a23 WHERE a23.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v17 AS a25, v0 AS a26 WHERE a25.id ORDER BY 18446744071562067968; 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v2 AS a27 WHERE a27.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a28 WHERE a28.apr ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a29 WHERE a29.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a30, v2 AS a31 WHERE a31.c4 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c1 ORDER BY a32.c1, a32.c1; 
SELECT COUNT ( * ) FROM v8 AS a33 WHERE a33.id ORDER BY 8; 
