CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c4 FROM v2 AS a6 LEFT JOIN v2 AS a7 ON + c3 ORDER BY 127; 
CREATE VIEW v8 AS SELECT c4, apr FROM v2 AS a9 RIGHT JOIN v5 AS a10 ON apr = id ORDER BY 127; 
CREATE VIEW v11 AS SELECT id, y FROM v8 AS a12 LEFT JOIN v5 AS a13 ON y = id ORDER BY 2147483647; 
CREATE VIEW v14 AS SELECT apr, id FROM v11 AS a15 RIGHT JOIN v11 AS a16 ON apr = apr ORDER BY 127; 
CREATE VIEW v17 AS SELECT id, id FROM v8 AS a18 RIGHT JOIN v8 AS a19 ON id = id ORDER BY 8; 
INSERT INTO v8 ( id ) VALUES ( 2147483647 ); 
INSERT INTO v8 ( id, id ) VALUES ( 127, 127 ); 
INSERT INTO v14 ( id ) VALUES ( 18446744073709551488 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 127, 127 ); 
PRAGMA automatic_index = 5; 
SELECT COUNT ( * ) FROM v2 AS a20, v11 AS a21 WHERE a21.id ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE a22.apr NOT NULL ORDER BY 127; 
WITH v11 ( c24 ) AS ( SELECT 127 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v5 AS a23 WHERE v11.apr ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a25, v14 AS a26 WHERE a25.c4 ORDER BY 255; 
WITH v2 AS ( SELECT 0 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v17 AS a27 WHERE v2.c4 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v2 AS a28 WHERE a28.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v11 AS a29 WHERE a29.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a30, v17 AS a31 WHERE a31.apr ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v14 AS a32 WHERE a32.id ORDER BY a32.id, a32.apr; 
SELECT COUNT ( * ) FROM v2 AS a33 WHERE a33.c3 ORDER BY 18446744073709551488; 
