CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT * FROM ( SELECT 0 ORDER BY 0 ) AS y, ( SELECT 10 ORDER BY 10 ) AS y ON likely ( 0 OR 0 ) OR 0 ORDER BY 10; 
CREATE VIEW v6 AS SELECT c3, c3 FROM v2 AS a7 RIGHT JOIN v0 AS a8 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v9 AS SELECT c4, c3 FROM v2 AS a10 LEFT JOIN v5 AS a11 ON apr = c12 ORDER BY 0; 
CREATE VIEW v13 AS SELECT id, c1 FROM v0 AS a14 RIGHT JOIN v9 AS a15 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v16 AS SELECT id, c1 FROM v6 AS a17 RIGHT JOIN v0 AS a18 ON id = c1 ORDER BY 0; 
INSERT INTO v2 ( c3 ) VALUES ( 0 ); 
INSERT INTO v9 ( id, id ) VALUES ( 10, 0 ); 
INSERT INTO v2 ( c3 ) VALUES ( 0 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 0, 0 ); 
PRAGMA automatic_index = 5; 
SELECT COUNT ( * ) FROM v0 AS a19, v13 AS a20 WHERE a20.id ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a21 WHERE apr NOT NULL ORDER BY 0; 
WITH v13 ( c23 ) AS ( SELECT 0 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v6 AS a22 WHERE a22.id ORDER BY 10; 
SELECT COUNT ( * ) FROM v2 AS a24, v6 AS a25 WHERE a25.id ORDER BY 10; 
WITH v5 AS ( SELECT 0 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v5 AS a26 WHERE id ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a27 WHERE a27.apr ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a28 WHERE a28.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v16 AS a29, v16 AS a30 WHERE a30.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a31 WHERE a31.c3 ORDER BY a31.c3, a31.c3; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c1 ORDER BY 2; 
