DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2, c3, c4 PRIMARY KEY ) WITHOUT ROWID; 
CREATE TABLE v5 ( c6 REAL UNIQUE ); 
INSERT INTO v1 ( c4 ) VALUES ( 0 ); 
SELECT COUNT ( * ) FROM v1 AS a7, v5 AS a8 WHERE a8.c6 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v1 AS a9, v1 AS a10 WHERE a10.c3 ORDER BY 16; 
SELECT COUNT ( * ) FROM v5 AS a11 WHERE a11.c6 ORDER BY a11.c6 COLLATE NOCASE, a11.c6; 
SELECT COUNT ( * ) FROM v1 AS a12 WHERE a12.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a13 WHERE ( CASE WHEN a13.c2 != 'uab' THEN 16 ELSE 16 END ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a14, v5 AS a15 WHERE a15.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a16 WHERE a16.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a17 WHERE a17.c3 ORDER BY 16; 
SELECT COUNT ( * ) FROM v5 AS a18, v1 AS a19 WHERE a19.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a20 WHERE a20.c2 ORDER BY 0; 
