CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3, c3 FROM v2 AS a6 LEFT JOIN v2 AS a7 ON c4 = c3 ORDER BY 1.100000; 
CREATE VIEW v8 AS SELECT c4, c4 FROM v2 AS a9 RIGHT JOIN v2 AS a10 ON c4 = c3 ORDER BY max ( c4 + c4 * 18446744073709551615 ) + 1.100000, min ( c3, avg ( c3 ) ) + 18446744073709551615; 
CREATE VIEW v11 AS SELECT c1, c1 FROM v8 AS a12 LEFT JOIN v0 AS a13 ON y = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v14 AS SELECT id, id FROM v5 AS a15 RIGHT JOIN v8 AS a16 ON id = id ORDER BY 18446744073709551615; 
CREATE VIEW v17 AS SELECT id, c1 FROM v0 AS a18 RIGHT JOIN v11 AS a19 ON id = id ORDER BY 18446744073709551615; 
INSERT INTO v2 ( c4 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v2 ( c4, c4 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v2 ( c3 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v8 ( y, id ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
PRAGMA automatic_index = 9; 
SELECT COUNT ( * ) FROM v11 AS a20, v17 AS a21 WHERE a21.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a22 WHERE a22.apr NOT NULL ORDER BY 18446744073709551488; 
WITH v5 ( c24 ) AS ( SELECT 1.100000 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a23 WHERE c24 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a25, v0 AS a26 WHERE a25.id ORDER BY 18446744073709551615; 
WITH v11 AS ( SELECT 1.100000 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v2 AS a27 WHERE a27.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a28 WHERE a28.apr ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a29 WHERE a29.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v11 AS a30, v14 AS a31 WHERE a30.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a32 WHERE a32.c3 ORDER BY a32.c4, a32.c3; 
SELECT COUNT ( * ) FROM v5 AS a33 WHERE a33.apr ORDER BY 18446744073709551615; 
