INSERT INTO t0 ( c2, c3, c4 ) VALUES ( 255, 255, 255 ), ( 255, 18446744073709551615, 255 ); 
CREATE TABLE v5 ( c6 INT PRIMARY KEY, c7 REAL ); 
CREATE VIEW v8 AS SELECT c6, c7 FROM v1 AS a9 LEFT JOIN v5 AS a10 ON c6 = c6 ORDER BY 16; 
CREATE VIEW v11 AS SELECT c7, c7 FROM v1 AS a12 RIGHT JOIN v5 AS a13 ON c14 = c7 ORDER BY 255; 
CREATE VIEW v15 AS SELECT id, id FROM v5 AS a16 LEFT JOIN v11 AS a17 ON apr = c7 ORDER BY 255; 
CREATE VIEW v18 AS SELECT c7, id FROM v1 AS a19 RIGHT JOIN v8 AS a20 ON apr = apr ORDER BY 18446744073709551488; 
CREATE VIEW v21 AS SELECT id, id FROM v8 AS a22 RIGHT JOIN v8 AS a23 ON id = apr ORDER BY 255; 
INSERT INTO v21 ( id ) VALUES ( 255 ); 
INSERT INTO v18 ( id, apr ) VALUES ( 255, 0 ); 
INSERT INTO v8 ( id ) VALUES ( 18446744073709551615 ); 
INSERT INTO v1 ( c6, c24 ) VALUES ( 255, 255 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v15 AS a25, v21 AS a26 WHERE a26.apr ORDER BY 255; 
SELECT COUNT ( * ) FROM v5 AS a27 WHERE a27.c7 NOT NULL ORDER BY TRUE; 
WITH v8 ( c29 ) AS ( SELECT 255 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v1 AS a28 WHERE v8.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a30, v21 AS a31 WHERE c32 ORDER BY 255; 
WITH v8 AS ( SELECT 255 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v5 AS a33 WHERE v8.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a34 WHERE a34.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a35 WHERE a35.apr ORDER BY 255; 
SELECT COUNT ( * ) FROM v8 AS a36, v1 AS a37 WHERE a36.id ORDER BY 127; 
SELECT COUNT ( * ) FROM v15 AS a38 WHERE a38.apr ORDER BY a38.apr, a38.id; 
SELECT COUNT ( * ) FROM v15 AS a39 WHERE a39.id ORDER BY 255; 
