CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v8 AS SELECT y, id FROM v5 AS a9 RIGHT JOIN v0 AS a10 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v11 AS SELECT c1, c1 FROM v5 AS a12 LEFT JOIN v0 AS a13 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v14 AS SELECT id, id FROM v8 AS a15 RIGHT JOIN v11 AS a16 ON apr = id ORDER BY 127; 
CREATE VIEW v17 AS SELECT apr, apr FROM v14 AS a18 RIGHT JOIN v0 AS a19 ON id = c1 ORDER BY 0; 
INSERT INTO v11 ( id ) VALUES ( 0 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 0, 0 ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
PRAGMA automatic_index = 9; 
SELECT COUNT ( * ) FROM v2 AS a20, v14 AS a21 WHERE a21.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE a22.apr NOT NULL ORDER BY 0; 
WITH v2 ( c24 ) AS ( SELECT 127 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v2 AS a23 WHERE a23.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a25, v14 AS a26 WHERE a25.c1 ORDER BY 127; 
WITH v2 AS ( SELECT 18446744073709551615 y ORDER BY 127 ) SELECT COUNT ( * ) FROM v11 AS a27 WHERE v2.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a29 WHERE a29.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a30, v11 AS a31 WHERE a30.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a32 WHERE a32.apr ORDER BY a32.id, a32.id; 
SELECT COUNT ( * ) FROM v5 AS a33 WHERE a33.id ORDER BY 0; 
