CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c3 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c4 = - 16 ORDER BY 16; 
CREATE VIEW v8 AS SELECT c4, c1 FROM v0 AS a9 RIGHT JOIN v2 AS a10 ON c4 = c1 ORDER BY 16; 
CREATE VIEW v11 AS SELECT c4, c3 FROM v0 AS a12 LEFT JOIN v2 AS a13 ON c1 = c3 ORDER BY 2147483647; 
CREATE VIEW v14 AS SELECT id, c1 FROM v5 AS a15 RIGHT JOIN v0 AS a16 ON c1 = id ORDER BY 16; 
CREATE VIEW v17 AS SELECT c4, c3 FROM v0 AS a18 RIGHT JOIN v2 AS a19 ON c4 = c1 ORDER BY 18446744073709518848; 
INSERT INTO v2 ( c3 ) VALUES ( 16 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551615, 0 ); 
INSERT INTO v8 ( id ) VALUES ( 18446744073709518848 ); 
INSERT INTO v5 ( id, apr ) VALUES ( 16, 0 ); 
PRAGMA automatic_index = 9; 
SELECT COUNT ( * ) FROM v5 AS a20, v2 AS a21 WHERE a20.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 NOT NULL ORDER BY 9223372036854775807; 
WITH v8 ( c24 ) AS ( SELECT 16 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v17 AS a23 WHERE a23.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a25, v5 AS a26 WHERE a26.id ORDER BY 0; 
WITH v0 AS ( SELECT 16 y ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v5 AS a27 WHERE a27.id ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a28 WHERE a28.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v8 AS a30, v5 AS a31 WHERE a30.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a32 WHERE a32.id ORDER BY a32.id, a32.apr; 
SELECT COUNT ( * ) FROM v14 AS a33 WHERE a33.apr ORDER BY 9223372036854775807; 
