DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 REAL UNIQUE ); 
SELECT a3.c2, count ( * ), avg ( a3.c2 ), max ( a3.c2 + a3.c2 * 9223372036854775807 ) FROM v1 AS a3 GROUP BY y ( a3.c2 ) ORDER BY 1; 
VALUES ( 9223372036854775807 ) ORDER BY 1; 
SELECT COUNT ( * ) FROM v1 AS a4, v1 AS a5 WHERE a5.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v1 AS a6, v1 AS a7 WHERE a7.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a8 WHERE a8.c2 ORDER BY a8.c2 COLLATE NOCASE, a8.c2; 
SELECT COUNT ( * ) FROM v1 AS a9 WHERE a9.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v1 AS a10 WHERE ( CASE WHEN a10.c2 != 'v0' THEN 18446744073709518848 ELSE 2.000000 END ) ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v1 AS a11, v1 AS a12 WHERE a11.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a13 WHERE a13.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v1 AS a14 WHERE a14.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v1 AS a15, v1 AS a16 WHERE a15.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v1 AS a17 WHERE a17.c2 ORDER BY 127; 
