CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY DEFAULT 18446744073709551615, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c1 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v8 AS SELECT id, c3 FROM v5 AS a9 RIGHT JOIN v2 AS a10 ON id = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v11 AS SELECT apr, id FROM v0 AS a12 LEFT JOIN v8 AS a13 ON c1 = id ORDER BY 18446744073709551615; 
CREATE VIEW v14 AS SELECT id, apr FROM v8 AS a15 RIGHT JOIN v8 AS a16 ON id = id ORDER BY 18446744073709551615; 
CREATE VIEW v17 AS SELECT apr, id FROM v14 AS a18 RIGHT JOIN v14 AS a19 ON apr = id ORDER BY 18446744073709551615; 
INSERT INTO v5 ( id ) VALUES ( 100 ); 
INSERT INTO v8 ( id, id ) VALUES ( 18446744073709551615, 16 ); 
INSERT INTO v14 ( id ) VALUES ( 10 ); 
INSERT INTO v5 ( id, id ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v5 AS a20, v8 AS a21 WHERE a21.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a22 WHERE a22.c4 NOT NULL ORDER BY 18446744073709551615; 
WITH v5 ( c24 ) AS ( SELECT 18446744073709518848 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v14 AS a23 WHERE v5.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a25, v14 AS a26 WHERE a26.id ORDER BY 2147483647; 
WITH v17 AS ( SELECT 18446744073709551615 y ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v5 AS a27 WHERE a27.id ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a29 WHERE a29.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a30, v14 AS a31 WHERE a30.id ORDER BY 16; 
SELECT COUNT ( * ) FROM v5 AS a32 WHERE a32.id ORDER BY a32.id, a32.apr; 
SELECT COUNT ( * ) FROM v8 AS a33 WHERE a33.id ORDER BY 18446744073709551615; 
