CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT, c4 INT ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 10; 
CREATE VIEW v8 AS SELECT c3, c4 FROM v2 AS a9 RIGHT JOIN v5 AS a10 ON apr = c3 ORDER BY 10; 
CREATE VIEW v11 AS SELECT apr, id FROM v0 AS a12 LEFT JOIN v5 AS a13 ON c1 = c1 ORDER BY 10; 
CREATE VIEW v14 AS SELECT id, id FROM v5 AS a15 RIGHT JOIN v11 AS a16 ON id = id ORDER BY 10; 
CREATE VIEW v17 AS SELECT id, id FROM v8 AS a18 RIGHT JOIN v5 AS a19 ON id = id ORDER BY 10; 
INSERT INTO v0 ( c1 ) VALUES ( 10 ); 
INSERT INTO v5 ( id, id ) VALUES ( 10, 10 ); 
INSERT INTO v11 ( apr ) VALUES ( 10 ); 
INSERT INTO v5 ( id, id ) VALUES ( 8, 10 ); 
PRAGMA automatic_index = 3; 
SELECT COUNT ( * ) FROM v8 AS a20, v14 AS a21 WHERE a20.id ORDER BY 10; 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE a22.apr NOT NULL ORDER BY 10; 
WITH v8 ( c24 ) AS ( SELECT 2.000000 ORDER BY 10 ) SELECT COUNT ( * ) FROM v5 AS a23 WHERE a23.apr ORDER BY 10; 
SELECT COUNT ( * ) FROM v5 AS a25, v8 AS a26 WHERE a25.apr ORDER BY 10; 
WITH v11 AS ( SELECT 18446744073709518848 y ORDER BY 10 ) SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v5 AS a28 WHERE a28.id ORDER BY 10; 
SELECT COUNT ( * ) FROM v8 AS a29 WHERE a29.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a30, v0 AS a31 WHERE a31.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v2 AS a32 WHERE a32.c3 ORDER BY a32.c3, a32.c4; 
SELECT COUNT ( * ) FROM v14 AS a33 WHERE a33.apr ORDER BY 18446744073709551488; 
