CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c4 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c3 = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v8 AS SELECT id, c4 FROM v5 AS a9 RIGHT JOIN v2 AS a10 ON id = id ORDER BY 10; 
CREATE TABLE v11 ( c12, c13 NOT NULL, c14 NOT NULL, c15 NOT NULL ); 
CREATE VIEW v16 AS SELECT c3, id FROM v2 AS a17 RIGHT JOIN v8 AS a18 ON c4 = c4 ORDER BY 10; 
CREATE VIEW v19 AS SELECT apr, apr FROM v5 AS a20 RIGHT JOIN v5 AS a21 ON id = id ORDER BY 9223372036854775807; 
INSERT INTO v5 ( apr ) VALUES ( 9223372036854775807 ); 
INSERT INTO v16 ( apr, id ) VALUES ( 9223372036854775807, 18446744073709551488 ); 
INSERT INTO v16 ( id ) VALUES ( 9223372036854775807 ); 
INSERT INTO v19 ( id, id ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
PRAGMA automatic_index = 8; 
SELECT COUNT ( * ) FROM v0 AS a22, v11 AS a23 WHERE a23.c14 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v2 AS a24 WHERE a24.c4 NOT NULL ORDER BY 127; 
WITH v16 ( c26 ) AS ( SELECT 10 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v2 AS a25 WHERE a25.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v2 AS a27, v19 AS a28 WHERE a28.id ORDER BY 10; 
WITH v8 AS ( SELECT 18446744073709551488 y ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v16 AS a29 WHERE v8.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a30 WHERE a30.c4 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a31 WHERE a31.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a32, v19 AS a33 WHERE a32.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a34 WHERE a34.id ORDER BY a34.id, a34.apr; 
SELECT COUNT ( * ) FROM v2 AS a35 WHERE a35.c3 ORDER BY 9223372036854775807; 
