CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c4 = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v8 AS SELECT c4, c1 FROM v2 AS a9 RIGHT JOIN v0 AS a10 ON c3 = c4 ORDER BY 9223372036854775807; 
CREATE VIEW v11 AS SELECT id, apr FROM v5 AS a12, v0 AS a13 ORDER BY 9223372036854775807; 
CREATE VIEW v14 AS SELECT c3, c4 FROM v2 AS a15 RIGHT JOIN v2 AS a16 ON c4 = c4 ORDER BY 9223372036854775807; 
CREATE VIEW v17 AS SELECT id, id FROM v2 AS a18 RIGHT JOIN v14 AS a19 ON id = c3 ORDER BY 9223372036854775807; 
INSERT INTO v11 ( apr ) VALUES ( 18446744071562067968 ); 
INSERT INTO v14 ( apr, id ) VALUES ( 9223372036854775807, 9223372036854775807 ); 
INSERT INTO v0 ( c1 ) VALUES ( 9223372036854775807 ); 
INSERT INTO v14 ( id, id ) VALUES ( 9223372036854775807, 9.900000 ); 
PRAGMA automatic_index = 8; 
SELECT COUNT ( * ) FROM v17 AS a20, v11 AS a21 WHERE a21.id ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 NOT NULL ORDER BY 9223372036854775807; 
WITH v14 ( c24 ) AS ( SELECT 127 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v5 AS a23 WHERE c24 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a25, v14 AS a26 WHERE a25.id ORDER BY 18446744071562067968; 
WITH v0 AS ( SELECT 9223372036854775807 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v5 AS a27 WHERE a27.id ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v2 AS a28 WHERE a28.c4 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v17 AS a29 WHERE a29.id ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v2 AS a30, v0 AS a31 WHERE a30.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v17 AS a32 WHERE a32.id ORDER BY a32.id, a32.id; 
SELECT COUNT ( * ) FROM v2 AS a33 WHERE a33.c4 ORDER BY 18446744073709551615; 
