CREATE TABLE v0 ( c1 REAL UNIQUE ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
SELECT COUNT ( * ) FROM v0 AS a2, v0 AS a3 WHERE a3.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a4, v0 AS a5 WHERE a4.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c1 ORDER BY a6.c1 COLLATE NOCASE, a6.c1; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE ( CASE WHEN a8.c1 != 'm' THEN 0 ELSE 0 END ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a9, v0 AS a10 WHERE a10.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a13, v0 AS a14 WHERE a14.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 ORDER BY 18446744073709551615; 
