CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v8 AS SELECT id, id FROM v5 AS a9 ORDER BY 18446744073709551615; 
CREATE VIEW v10 AS SELECT id, c1 FROM v5 AS a11 LEFT JOIN v0 AS a12 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v13 AS SELECT c3, c4 FROM v2 AS a14 RIGHT JOIN v5 AS a15 ON id = c3 ORDER BY 0; 
CREATE VIEW v16 AS SELECT c3, id FROM v10 AS a17 RIGHT JOIN v2 AS a18 ON id = id ORDER BY 18446744073709551615; 
INSERT INTO v10 ( id ) VALUES ( 18446744073709551488 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v5 ( id, apr ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v8 AS a19, v13 AS a20 WHERE a19.apr ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a21 WHERE a21.c4 NOT NULL ORDER BY 18446744073709551488; 
WITH v5 ( c23 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a22 WHERE v5.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a24, v8 AS a25 WHERE a24.apr ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT 0 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v8 AS a26 WHERE v0.c1 ORDER BY 1024; 
SELECT COUNT ( * ) FROM v5 AS a27 WHERE a27.id ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a29, v10 AS a30 WHERE a30.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a31 WHERE a31.apr ORDER BY a31.id, a31.id; 
SELECT COUNT ( * ) FROM v13 AS a32 WHERE a32.apr ORDER BY 18446744073709551488; 
