CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT max ( c1 || c1 ), c1 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c4 = c1 ORDER BY 0; 
CREATE VIEW v8 AS SELECT c1, c1 FROM v0 AS a9 RIGHT JOIN v0 AS a10 ON c1 = c1 ORDER BY 3.500000; 
CREATE VIEW v11 AS SELECT id, c1 FROM v0 AS a12 LEFT JOIN v8 AS a13 ON c1 = c1 ORDER BY 3.500000; 
CREATE VIEW v14 AS SELECT c1, c1 FROM v0 AS a15 RIGHT JOIN v0 AS a16 ON c1 = c1 ORDER BY 3.500000; 
CREATE VIEW v17 AS SELECT id, id FROM v8 AS a18 RIGHT JOIN v8 AS a19 ON apr = id ORDER BY 255; 
INSERT INTO v11 ( id ) VALUES ( 3.500000 ); 
INSERT INTO v2 ( c4, c4 ) VALUES ( 18446744073709551488, 2147483647 ); 
INSERT INTO v17 ( id ) VALUES ( 18446744073709551488 ); 
INSERT INTO v8 ( id, id ) VALUES ( 18446744073709551615, 18446744073709551488 ); 
PRAGMA automatic_index = 5; 
SELECT COUNT ( * ) FROM v8 AS a20, v11 AS a21 WHERE a20.id ORDER BY 8; 
SELECT COUNT ( * ) FROM v5 AS a22 WHERE a22.id NOT NULL ORDER BY 18446744073709551488; 
WITH v0 ( c24 ) AS ( SELECT 18446744073709551615 ORDER BY 8 ) SELECT COUNT ( * ) FROM v0 AS a23 WHERE c24 ORDER BY 3.000000; 
SELECT COUNT ( * ) FROM v8 AS a25, v11 AS a26 WHERE a25.id ORDER BY 3.500000; 
WITH v11 AS ( SELECT 127 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v2 AS a27 WHERE v11.id ORDER BY 3.500000; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.apr ORDER BY 3.500000; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY 3.500000; 
SELECT COUNT ( * ) FROM v5 AS a30, v5 AS a31 WHERE a30.id ORDER BY 127; 
SELECT COUNT ( * ) FROM v17 AS a32 WHERE a32.id ORDER BY a32.id, a32.apr; 
SELECT COUNT ( * ) FROM v8 AS a33 WHERE a33.id ORDER BY 18446744073709551615; 
