CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c4 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c4 = c3 ORDER BY 18446744073709551488; 
CREATE VIEW v8 AS SELECT id, apr FROM v5 AS a9 RIGHT JOIN v5 AS a10 ON id = id GROUP BY 18446744073709551488 ORDER BY 18446744073709551488; 
CREATE VIEW v11 AS SELECT id, id FROM v8 AS a12 LEFT JOIN v8 AS a13 ON id = id ORDER BY 18446744073709551488; 
CREATE VIEW v14 AS SELECT id, id FROM v5 AS a15 RIGHT JOIN v8 AS a16 ON apr = id ORDER BY 18446744073709551488; 
CREATE VIEW v17 AS SELECT id, apr FROM v11 AS a18 RIGHT JOIN v14 AS a19 ON apr = id ORDER BY 18446744073709551488; 
INSERT INTO v17 ( apr ) VALUES ( 16 ); 
INSERT INTO v2 ( c3, c3 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v11 ( apr, id ) VALUES ( 16, 18446744073709551488 ); 
PRAGMA automatic_index = 7; 
SELECT COUNT ( * ) FROM v5 AS a20, v5 AS a21 WHERE a20.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE a22.apr NOT NULL ORDER BY 18446744073709551488; 
WITH v8 ( c24 ) AS ( SELECT 18446744073709551488 ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a25, v0 AS a26 WHERE a25.id ORDER BY 18446744073709551488; 
WITH v8 AS ( SELECT 333 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v14 AS a27 WHERE v8.apr ORDER BY 333; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a29 WHERE a29.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a30, v8 AS a31 WHERE a30.id ORDER BY 333; 
SELECT COUNT ( * ) FROM v11 AS a32 WHERE a32.apr ORDER BY a32.apr, a32.id; 
SELECT COUNT ( * ) FROM v11 AS a33 WHERE a33.id ORDER BY 333; 
