CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v8 AS SELECT apr, c1 FROM v5 AS a9 LEFT JOIN v0 AS a10 ON c1 = id ORDER BY 18446744073709551488; 
CREATE VIEW v11 AS SELECT id, id FROM v5 AS a12 RIGHT JOIN v5 AS a13 ON id = id ORDER BY 100; 
CREATE VIEW v14 AS SELECT id, apr FROM v8 AS a15 RIGHT JOIN v8 AS a16 ON id = apr ORDER BY 18446744073709551488; 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551488, 0 ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 0, 18446744073709551488 ); 
PRAGMA automatic_index = 9; 
SELECT COUNT ( * ) FROM v8 AS a17, v0 AS a18 WHERE a17.apr ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a19 WHERE a19.c3 NOT NULL ORDER BY 18446744073709551615; 
WITH v5 ( c21 ) AS ( SELECT 0 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v2 AS a20 WHERE c21 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a22, v14 AS a23 WHERE a23.id ORDER BY 0; 
WITH v5 AS ( SELECT 0 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a24 WHERE v5.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a25 WHERE a25.apr ORDER BY 127; 
SELECT COUNT ( * ) FROM v11 AS a26 WHERE a26.apr ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a27, v5 AS a28 WHERE a27.apr ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v2 AS a29 WHERE a29.c3 ORDER BY a29.c3, a29.c4; 
SELECT COUNT ( * ) FROM v14 AS a30 WHERE a30.id ORDER BY 18446744073709518848; 
