CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c1 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c4 = c3 ORDER BY 255; 
CREATE VIEW v8 AS SELECT c1, c1 FROM v0 AS a9 ORDER BY 255 COLLATE binary, 255 COLLATE hex; 
CREATE VIEW v10 AS SELECT c4, y FROM v2 AS a11 LEFT JOIN v8 AS a12 ON c4 = c3 ORDER BY 0; 
CREATE VIEW v13 AS SELECT c4, y FROM v8 AS a14 RIGHT JOIN v2 AS a15 ON y = c3 ORDER BY 0; 
CREATE VIEW v16 AS SELECT y, y FROM v8 AS a17 RIGHT JOIN v8 AS a18 ON y = y ORDER BY 18446744071562067968; 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 0, 0 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744071562067968 ); 
INSERT INTO v2 ( c4, c4 ) VALUES ( 255, 18446744071562067968 ); 
PRAGMA automatic_index = 5; 
SELECT COUNT ( * ) FROM v16 AS a19, v0 AS a20 WHERE a20.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v13 AS a21 WHERE a21.id NOT NULL ORDER BY 18446744071562067968; 
WITH v10 ( c23 ) AS ( SELECT 18446744071562067968 ORDER BY 255 ) SELECT COUNT ( * ) FROM v5 AS a22 WHERE v10.id ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v13 AS a24, v0 AS a25 WHERE a25.c1 ORDER BY 18446744073709518848; 
WITH v2 AS ( SELECT 0 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v5 AS a26 WHERE a26.id ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v16 AS a29, v13 AS a30 WHERE a30.id ORDER BY 255; 
SELECT COUNT ( * ) FROM v16 AS a31 WHERE a31.id ORDER BY a31.id, a31.id; 
SELECT COUNT ( * ) FROM v10 AS a32 WHERE a32.id ORDER BY 0; 
