CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 ( c6, c7 ) AS SELECT c1, c1 FROM v0 AS a8 LEFT JOIN v2 AS a9 ON c3 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v10 AS SELECT c3, c3 FROM v2 AS a11 RIGHT JOIN v5 AS a12 ON id = c6 ORDER BY 18446744073709551488; 
CREATE VIEW v13 AS SELECT apr, apr FROM v10 AS a14 LEFT JOIN v2 AS a15 ON id = c4 ORDER BY 18446744073709551488; 
CREATE VIEW v16 AS SELECT c1, apr FROM v10 AS a17 RIGHT JOIN v0 AS a18 ON c1 = id ORDER BY 18446744073709551615; 
CREATE VIEW v19 AS SELECT id, id FROM v10 AS a20 RIGHT JOIN v13 AS a21 ON id = id ORDER BY 18446744073709551615; 
INSERT INTO v2 ( c3 ) VALUES ( 0 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551488, 18446744073709551615 ); 
INSERT INTO v5 ( c6 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v10 ( id, id ) VALUES ( 0, 0 ); 
PRAGMA automatic_index = 1; 
SELECT COUNT ( * ) FROM v5 AS a22, v10 AS a23 WHERE a22.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a24 WHERE a24.c4 NOT NULL ORDER BY 18446744073709551615; 
WITH v19 ( c26 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v2 AS a25 WHERE v19.id ORDER BY 16; 
SELECT COUNT ( * ) FROM v10 AS a27, v0 AS a28 WHERE a28.c1 ORDER BY 18446744073709551488; 
WITH v10 AS ( SELECT 10 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v5 AS a29 WHERE a29.apr ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a30 WHERE a30.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a32, v16 AS a33 WHERE a33.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a34 WHERE a34.c3 ORDER BY a34.c3, a34.c3; 
SELECT COUNT ( * ) FROM v2 AS a35 WHERE a35.c4 ORDER BY 0; 
