CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE IF NOT EXISTS v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3, c3 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c1 = c1 ORDER BY 18446744073709518848; 
CREATE VIEW v8 AS SELECT c1, id FROM v5 AS a9 RIGHT JOIN v0 AS a10 ON id = c1 ORDER BY 18446744073709518848; 
CREATE VIEW v11 AS SELECT id, id FROM v5 AS a12 LEFT JOIN v8 AS a13 ON id = apr ORDER BY 18446744073709518848; 
CREATE VIEW v14 AS SELECT id, apr FROM v11 AS a15 RIGHT JOIN v0 AS a16 ON id = id ORDER BY 18446744073709518848; 
CREATE VIEW v17 AS SELECT id, id FROM v11 AS a18 RIGHT JOIN v11 AS a19 ON id = apr ORDER BY 18446744073709518848; 
INSERT INTO v2 ( c3 ) VALUES ( 18446744073709518848 ); 
INSERT INTO v2 ( c4, c3 ) VALUES ( 18446744073709518848, 18446744073709518848 ); 
INSERT INTO v5 ( id ) VALUES ( 1.100000 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 1.100000, 18446744073709518848 ); 
PRAGMA automatic_index = 1; 
SELECT COUNT ( * ) FROM v14 AS a20, v0 AS a21 WHERE a21.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v14 AS a22 WHERE a22.id NOT NULL ORDER BY 1.100000; 
WITH v2 ( c24 ) AS ( SELECT 100 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a25, v2 AS a26 WHERE a25.id ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT 0 y ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v5 AS a27 WHERE a27.id ORDER BY 992; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.id ORDER BY 1.100000; 
SELECT COUNT ( * ) FROM v5 AS a29 WHERE a29.id ORDER BY 10; 
SELECT COUNT ( * ) FROM v8 AS a30, v0 AS a31 WHERE a31.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v17 AS a32 WHERE a32.id ORDER BY a32.id, a32.id; 
SELECT COUNT ( * ) FROM v14 AS a33 WHERE a33.apr ORDER BY 992; 
