CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3, c1 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v8 AS SELECT c4, c3 FROM v2 AS a9 RIGHT JOIN v2 AS a10 ON c4 = c3 ORDER BY 9223372036854775807; 
CREATE VIEW v11 AS SELECT apr, apr FROM v5 AS a12, v5 AS a13 ON id = apr ORDER BY 9223372036854775807; 
CREATE VIEW v14 AS SELECT c1, id FROM v0 AS a15 RIGHT JOIN v11 AS a16 ON c1 = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v17 AS SELECT c1, id FROM v0 AS a18 RIGHT JOIN v14 AS a19 ON id = id ORDER BY 9223372036854775807; 
INSERT INTO v5 ( id ) VALUES ( 9223372036854775807 ); 
INSERT INTO v11 ( id, apr ) VALUES ( 9223372036854775807, 9223372036854775807 ); 
INSERT INTO v14 ( apr ) VALUES ( 100 ); 
INSERT INTO v14 ( id, id ) VALUES ( 9223372036854775807, 9223372036854775807 ); 
PRAGMA automatic_index = 4; 
SELECT COUNT ( * ) FROM v8 AS a20, v14 AS a21 WHERE a21.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v17 AS a22 WHERE a22.id NOT NULL ORDER BY 100; 
WITH v17 ( c24 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v5 AS a23 WHERE c24 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v14 AS a25, v2 AS a26 WHERE a26.c4 ORDER BY 9223372036854775807; 
WITH v5 AS ( SELECT 9223372036854775807 y ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v14 AS a27 WHERE a27.apr ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v2 AS a29 WHERE a29.c4 ORDER BY 100; 
SELECT COUNT ( * ) FROM v11 AS a30, v11 AS a31 WHERE a31.id ORDER BY 100; 
SELECT COUNT ( * ) FROM v8 AS a32 WHERE a32.id ORDER BY a32.id, a32.id; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c1 ORDER BY 18446744073709551615; 
