CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY ON CONFLICT IGNORE, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 18446744071562067968; 
CREATE VIEW v8 AS SELECT c1, c1 FROM v0 AS a9 RIGHT JOIN v0 AS a10 ON c1 = c1 ORDER BY 18446744071562067968; 
CREATE VIEW v11 AS SELECT id, id FROM v8 AS a12 LEFT JOIN v0 AS a13 ON c1 = id ORDER BY 18446744071562067968; 
CREATE VIEW v14 AS SELECT id, apr FROM v8 AS a15 RIGHT JOIN v11 AS a16 ON apr = id ORDER BY 18446744071562067968; 
CREATE VIEW v17 AS SELECT id, c3 FROM v11 AS a18 RIGHT JOIN v2 AS a19 ON id = id ORDER BY 18446744071562067968; 
INSERT INTO v5 ( id ) VALUES ( 0 ); 
INSERT INTO v17 ( id, id ) VALUES ( 18446744071562067968, 0 ); 
INSERT INTO v17 ( id ) VALUES ( 18446744071562067968 ); 
INSERT INTO v11 ( id, id ) VALUES ( 18446744071562067968, 18446744071562067968 ); 
PRAGMA automatic_index = 3; 
SELECT COUNT ( * ) FROM v0 AS a20, v14 AS a21 WHERE a21.id ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v5 AS a22 WHERE a22.id NOT NULL ORDER BY 0; 
WITH v11 ( c24 ) AS ( SELECT 16 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v8 AS a23 WHERE v11.id ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v17 AS a25, v8 AS a26 WHERE a25.id ORDER BY 18446744071562067968; 
WITH v8 AS ( SELECT 0 y ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v14 AS a27 WHERE a27.id ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v2 AS a28 WHERE a28.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a29 WHERE a29.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a30, v14 AS a31 WHERE a31.apr ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a32 WHERE a32.apr ORDER BY a32.id, a32.id; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c1 ORDER BY 18446744071562067968; 
