CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3, c4 FROM v2 AS a6 LEFT JOIN v2 AS a7 ON c4 = c3 ORDER BY 9223372036854775807; 
CREATE VIEW v8 AS SELECT c1, id FROM v5 AS a9 RIGHT JOIN v0 AS a10 ON id = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v11 AS SELECT c1, count ( ( NOT ( c4 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ) FROM v0 AS a12 LEFT JOIN v2 AS a13 ON c1 = c3 ORDER BY 9223372036854775807; 
CREATE VIEW v14 AS SELECT c1, c3 FROM v2 AS a15 RIGHT JOIN v0 AS a16 ON c1 = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v17 AS SELECT id, apr FROM v5 AS a18 RIGHT JOIN v11 AS a19 ON y = id ORDER BY 9223372036854775807; 
INSERT INTO v14 ( id ) VALUES ( 18446744073709551615 ); 
INSERT INTO v2 ( c4, c4 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v0 ( c1 ) VALUES ( 9223372036854775807 ); 
INSERT INTO v11 ( y, id ) VALUES ( 9223372036854775807, 0 ); 
PRAGMA automatic_index = 3; 
SELECT COUNT ( * ) FROM v17 AS a20, v14 AS a21 WHERE a20.apr ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a22 WHERE a22.id NOT NULL ORDER BY 18446744073709551615; 
WITH v11 ( c24 ) AS ( SELECT 9223372036854775807 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v17 AS a23 WHERE v11.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a25, v2 AS a26 WHERE a25.id ORDER BY 18446744073709551615; 
WITH v14 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v2 AS a27 WHERE v14.id ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a29 WHERE a29.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a30, v17 AS a31 WHERE a31.apr ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a32 WHERE a32.id ORDER BY a32.apr, a32.id; 
SELECT COUNT ( * ) FROM v14 AS a33 WHERE a33.id ORDER BY 18446744073709551615; 
