CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 18446744073709518848; 
CREATE VIEW v8 AS SELECT c4, apr FROM v5 AS a9 RIGHT JOIN v2 AS a10 ON c3 = c3 ORDER BY 18446744073709518848; 
CREATE VIEW v11 AS SELECT c3, id FROM v2 AS a12 LEFT JOIN v5 AS a13 ON c4 = id ORDER BY 18446744073709518848; 
INSERT INTO v8 VALUES ( 2147483647, hex ( 0 ) ); 
CREATE VIEW v14 AS SELECT id, id FROM v5 AS a15 RIGHT JOIN v8 AS a16 ON id = apr ORDER BY 0; 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
INSERT INTO v5 ( id, id ) VALUES ( 0, 18446744073709518848 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v14 ( id, id ) VALUES ( 0, 0 ); 
PRAGMA automatic_index = 1; 
SELECT COUNT ( * ) FROM v2 AS a17, v2 AS a18 WHERE a18.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a19 WHERE a19.apr NOT NULL ORDER BY 0; 
WITH v8 ( c21 ) AS ( SELECT 0 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v2 AS a20 WHERE c21 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a22, v5 AS a23 WHERE a23.id ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT 0 y ORDER BY 16 ) SELECT COUNT ( * ) FROM v5 AS a24 WHERE v0.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a25 WHERE a25.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a26 WHERE a26.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a27, v11 AS a28 WHERE a28.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY a29.c1, a29.c1; 
SELECT COUNT ( * ) FROM v5 AS a30 WHERE a30.id ORDER BY 0; 
