CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c3 FROM v2 AS a6 LEFT JOIN v2 AS a7 ON c3 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v8 AS SELECT c1, c1 FROM v0 AS a9 RIGHT JOIN v5 AS a10 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v11 AS SELECT c1, c1 FROM v0 AS a12 LEFT JOIN v2 AS a13 ON c1 = c4 ORDER BY 0; 
CREATE VIEW v14 AS SELECT id, id FROM v2 AS a15 RIGHT JOIN v5 AS a16 ON id = id ORDER BY 0; 
CREATE VIEW v17 AS SELECT c1, c1 FROM v0 AS a18 RIGHT JOIN v11 AS a19 ON c1 = c1 ORDER BY 0; 
CREATE TABLE v20 ( c21, c22, c23, PRIMARY KEY ( c21 ), CHECK( c21 != c22 ), CHECK( c21 != c23 ) ) WITHOUT ROWID; 
INSERT INTO v2 ( c4 ) VALUES ( 0 ); 
INSERT INTO v14 ( id, apr ) VALUES ( 18446744073709551615, 18446744073709518848 ); 
INSERT INTO v0 ( c1 ) VALUES ( 100 ); 
INSERT INTO v5 ( apr, apr ) VALUES ( 0, 18446744073709551615 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v5 AS a24, v2 AS a25 WHERE a24.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a26 WHERE a26.id NOT NULL ORDER BY 255; 
WITH v2 ( c28 ) AS ( SELECT 18446744073709551488 ORDER BY 255 ) SELECT COUNT ( * ) FROM v11 AS a27 WHERE v2.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a29, v8 AS a30 WHERE a29.c3 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v2 AS a31 WHERE v0.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v17 AS a33 WHERE a33.id ORDER BY 255; 
SELECT COUNT ( * ) FROM v8 AS a34, v5 AS a35 WHERE a35.id ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v11 AS a36 WHERE a36.apr ORDER BY a36.id, a36.id; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c1 ORDER BY 255; 
