CREATE TABLE v0 ( c1 INT PRIMARY KEY ) WITHOUT ROWID; 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v8 AS SELECT c4, apr FROM v5 AS a9 RIGHT JOIN v2 AS a10 ON c3 = id ORDER BY 10; 
CREATE VIEW v11 AS SELECT id, c4 FROM v2 AS a12 LEFT JOIN v8 AS a13 ON c3 = id ORDER BY 10; 
CREATE VIEW v14 AS SELECT id, id FROM v5 AS a15 RIGHT JOIN v11 AS a16 ON id = id ORDER BY 18446744073709551615; 
CREATE VIEW v17 AS SELECT apr, id FROM v5 AS a18 RIGHT JOIN v5 AS a19 ON apr = id ORDER BY 18446744071562067968; 
INSERT INTO v8 ( id ) VALUES ( 10 ); 
INSERT INTO v5 ( apr, apr ) VALUES ( 10, 0 ); 
INSERT INTO v5 ( id ) VALUES ( 10 ); 
INSERT INTO v2 ( c4, c4 ) VALUES ( 0, 0 ); 
PRAGMA automatic_index = 1; 
SELECT COUNT ( * ) FROM v8 AS a20, v2 AS a21 WHERE a20.apr ORDER BY 0; 
SELECT COUNT ( * ) FROM v17 AS a22 WHERE a22.id NOT NULL ORDER BY 18446744073709518848; 
WITH v14 ( c24 ) AS ( SELECT 10 ORDER BY 10 ) SELECT COUNT ( * ) FROM v8 AS a23 WHERE a23.id ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v11 AS a25, v2 AS a26 WHERE a26.c3 ORDER BY 10; 
WITH v5 AS ( SELECT 16 y ORDER BY 10 ) SELECT COUNT ( * ) FROM v8 AS a27 WHERE v5.id ORDER BY 10; 
SELECT COUNT ( * ) FROM v2 AS a28 WHERE a28.c4 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a30, v2 AS a31 WHERE a30.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v2 AS a32 WHERE a32.c4 ORDER BY a32.c4, a32.c4; 
SELECT COUNT ( * ) FROM v2 AS a33 WHERE a33.c3 ORDER BY 8; 
