DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 REAL UNIQUE ); 
INSERT INTO v1 VALUES ( 'v1', 'x', NULL ); 
SELECT COUNT ( * ) FROM v1 AS a3, v1 AS a4 WHERE a3.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a5, v1 AS a6 WHERE a6.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a7 WHERE a7.c2 ORDER BY a7.c2 COLLATE NOCASE, a7.c2; 
SELECT COUNT ( * ) FROM v1 AS a8 WHERE a8.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a9 WHERE ( CASE WHEN a9.c2 != '40000 400 1 1' THEN 100 ELSE 100 END ) ORDER BY 100; 
SELECT COUNT ( * ) FROM v1 AS a10, v1 AS a11 WHERE a10.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a12 WHERE a12.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a13 WHERE a13.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v1 AS a14, v1 AS a15 WHERE a14.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a16 WHERE a16.c2 ORDER BY 18446744073709551488; 
