CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c3 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v8 AS SELECT c1, c1 FROM v0 AS a9 RIGHT JOIN v5 AS a10 ON id = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v11 AS SELECT c4, c3 FROM v2 AS a12 LEFT JOIN v2 AS a13 ON c4 = c3 ORDER BY 9223372036854775807; 
CREATE VIEW v14 AS SELECT c3, c3 FROM v0 AS a15 RIGHT JOIN v2 AS a16 ON c4 = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v17 AS SELECT id, apr FROM v8 AS a18 RIGHT JOIN v2 AS a19 ON id = c3 ORDER BY 9223372036854775807; 
INSERT INTO v0 ( c1 ) VALUES ( 9223372036854775807 ); 
INSERT INTO v14 ( id, id ) VALUES ( 18446744071562067968, 9223372036854775807 ); 
INSERT INTO v2 ( c4, c4 ) VALUES ( 9223372036854775807, 9223372036854775807 ); 
PRAGMA automatic_index = 9; 
SELECT COUNT ( * ) FROM v14 AS a20, v14 AS a21 WHERE a21.id ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 NOT NULL ORDER BY 9223372036854775807; 
WITH v8 ( c24 ) AS ( SELECT 9223372036854775807 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v11 AS a23 WHERE v8.id ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v2 AS a25, v17 AS a26 WHERE a25.c3 ORDER BY 4294967295; 
WITH v2 AS ( SELECT 9223372036854775807 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v2 AS a27 WHERE a27.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v2 AS a29 WHERE a29.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a30, v2 AS a31 WHERE a30.id ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v2 AS a32 WHERE a32.c3 ORDER BY a32.c4, a32.c4; 
SELECT COUNT ( * ) FROM v2 AS a33 WHERE a33.c3 ORDER BY 9223372036854775807; 
