CREATE TABLE v0 ( c1 INT PRIMARY KEY ), STRICT; 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v8 AS SELECT id, apr FROM v5 AS a9 RIGHT JOIN v5 AS a10 ON apr = apr ORDER BY 18446744073709551615; 
CREATE VIEW v11 AS SELECT c1, id FROM v0 AS a12 LEFT JOIN v8 AS a13 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v14 AS SELECT c1, c1 FROM v5 AS a15 RIGHT JOIN v0 AS a16 ON id = id ORDER BY 18446744073709551615; 
CREATE VIEW v17 AS SELECT apr, c1 FROM v5 AS a18 RIGHT JOIN v0 AS a19 ON id = id ORDER BY 9223372036854775807; 
INSERT INTO v14 ( apr ) VALUES ( 18446744073709551488 ); 
INSERT INTO v5 ( apr, id ) VALUES ( 255, 18446744073709551488 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 9223372036854775807, 18446744073709551488 ); 
PRAGMA automatic_index = 8; 
SELECT COUNT ( * ) FROM v11 AS a20, v2 AS a21 WHERE a20.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v17 AS a22 WHERE a22.apr NOT NULL ORDER BY 9223372036854775807; 
WITH v11 ( c24 ) AS ( SELECT 127 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v11 AS a23 WHERE c24 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a25, v17 AS a26 WHERE a25.apr ORDER BY 9223372036854775807; 
WITH v0 AS ( SELECT 9223372036854775807 y ORDER BY 100 ) SELECT COUNT ( * ) FROM v2 AS a27 WHERE a27.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.id ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a29 WHERE a29.apr ORDER BY 127; 
SELECT COUNT ( * ) FROM v17 AS a30, v5 AS a31 WHERE a30.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a32 WHERE a32.id ORDER BY a32.id, a32.apr; 
SELECT COUNT ( * ) FROM v2 AS a33 WHERE a33.c4 ORDER BY 18446744073709551615; 
