CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c4 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v8 AS SELECT count ( c1 ), id FROM v0 AS a9 RIGHT JOIN v5 AS a10 ON c1 = id ORDER BY 18446744073709551615; 
CREATE VIEW v11 AS SELECT c1, c3 FROM v2 AS a12 LEFT JOIN v0 AS a13 ON c3 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v14 AS SELECT id, id FROM v5 AS a15 RIGHT JOIN v8 AS a16 ON id = apr ORDER BY 8; 
CREATE VIEW v17 AS SELECT id, apr FROM v11 AS a18 RIGHT JOIN v0 AS a19 ON id = c1 ORDER BY 18446744073709551615; 
INSERT INTO v2 ( c4 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551488, 8 ); 
INSERT INTO v2 ( c4 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v11 ( id, apr ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
PRAGMA automatic_index = 5; 
SELECT COUNT ( * ) FROM v14 AS a20, v0 AS a21 WHERE a20.apr ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 NOT NULL ORDER BY 18446744073709551615; 
WITH v17 ( c24 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v11 AS a23 WHERE a23.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a25, v0 AS a26 WHERE a26.c1 ORDER BY 18446744073709551615; 
WITH v8 AS ( SELECT 8 y ORDER BY 8 ) SELECT COUNT ( * ) FROM v0 AS a27 WHERE v8.id ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v17 AS a28 WHERE a28.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v17 AS a29 WHERE a29.apr ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a30, v11 AS a31 WHERE a30.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a32 WHERE a32.id ORDER BY a32.apr, a32.id; 
SELECT COUNT ( * ) FROM v2 AS a33 WHERE a33.c3 ORDER BY 18446744073709518848; 
