CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c1 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v8 AS SELECT id, id FROM v5 AS a9, v5 AS a10 ORDER BY 18446744073709551488; 
CREATE VIEW v11 AS SELECT c4, c3 FROM v0 AS a12 LEFT JOIN v2 AS a13 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v14 AS SELECT id, id FROM v5 AS a15 RIGHT JOIN v11 AS a16 ON apr = apr ORDER BY 18446744073709551488; 
CREATE VIEW v17 AS SELECT apr, apr FROM v14 AS a18 RIGHT JOIN v0 AS a19 ON c1 = apr ORDER BY 18446744073709551488; 
INSERT INTO v5 ( id ) VALUES ( 18446744073709551488 ); 
INSERT INTO v17 ( id, id ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v8 ( apr, id ) VALUES ( 0, 18446744073709551488 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v17 AS a20, v14 AS a21 WHERE a21.apr ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE a22.id NOT NULL ORDER BY 18446744073709551488; 
WITH v11 ( c24 ) AS ( SELECT 18446744073709551488 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v5 AS a23 WHERE a23.apr ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a25, v2 AS a26 WHERE a26.c4 ORDER BY 18446744073709551488; 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v17 AS a28 WHERE a28.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a29 WHERE a29.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v17 AS a30, v11 AS a31 WHERE a30.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v17 AS a32 WHERE a32.id ORDER BY a32.apr, a32.apr; 
SELECT COUNT ( * ) FROM v8 AS a33 WHERE a33.id ORDER BY 18446744073709551488; 
