start_time        : 1690464111
last_update       : 1690464121
fuzzer_pid        : 3641138
cycles_done       : 0
execs_done        : 208
execs_per_sec     : 0.00
paths_total       : 252
paths_favored     : 104
paths_found       : 136
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 103
pending_total     : 251
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 44.71%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1690464121
last_crash        : 0
last_hang         : 0
execs_since_crash : 208
exec_timeout      : 80
afl_banner        : sqlite3-inst-afl
afl_version       : 2.56b
target_mode       : default
command_line      : /home/bigdata/Documents/logicalBug/windranger/SQLite/afl-fuzz -O NOREC -E -i ./inputs -o ./output_dir_NOREC /home/bigdata/Documents/logicalBug/windranger/SQLite/sqlite_instrument/sqlite-src-3410200/build_wjj/sqlite3-inst-afl
